<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: August 10, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Limelight&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Limelight&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.00f70589ff95c2db8722b74912195f3f.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Xiaotao Shen" />





  

<meta name="description" content="1 自定义函数1.1 给函数编写文档1.2 作用域1.3 关键字参数和默认值1.4 收集参数1.5 分配参数2 作用域3 函数式编程3.1 lambda表达式3.2 redunce()函数会对参数序列中元素进行累积。4 总结1 自定义函数Python中使用def语句来创建自定义函数.
def hello(name):print(&quot;hello&quot;, name)#hello() hello(&quot;shenxiaotao&quot;)## hello shenxiaotao和R一样,可以给参数默认值." />



<link rel="alternate" hreflang="en-us" href="https://jaspershen.github.io/post/2019-11-22-python-function/" />
<link rel="canonical" href="https://jaspershen.github.io/post/2019-11-22-python-function/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#007C48" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://jaspershen.github.io/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Xiaotao Shen" />
<meta property="og:url" content="https://jaspershen.github.io/post/2019-11-22-python-function/" />
<meta property="og:title" content="Python中如何创建函数 | Xiaotao Shen" />
<meta property="og:description" content="1 自定义函数1.1 给函数编写文档1.2 作用域1.3 关键字参数和默认值1.4 收集参数1.5 分配参数2 作用域3 函数式编程3.1 lambda表达式3.2 redunce()函数会对参数序列中元素进行累积。4 总结1 自定义函数Python中使用def语句来创建自定义函数.
def hello(name):print(&quot;hello&quot;, name)#hello() hello(&quot;shenxiaotao&quot;)## hello shenxiaotao和R一样,可以给参数默认值." /><meta property="og:image" content="https://jaspershen.github.io/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2019-11-22T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2019-11-22T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jaspershen.github.io/post/2019-11-22-python-function/"
  },
  "headline": "Python中如何创建函数",
  
  "datePublished": "2019-11-22T00:00:00Z",
  "dateModified": "2019-11-22T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Xiaotao Shen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Xiaotao Shen",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jaspershen.github.io/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "1 自定义函数\r1.1 给函数编写文档\r1.2 作用域\r1.3 关键字参数和默认值\r1.4 收集参数\r1.5 分配参数\r2 作用域\r3 函数式编程\r3.1 lambda表达式\r3.2 redunce()函数会对参数序列中元素进行累积。\r4 总结\r1 自定义函数\rPython中使用def语句来创建自定义函数.\ndef hello(name):\rprint(\u0026quot;hello\u0026quot;, name)\r#hello() hello(\u0026quot;shenxiaotao\u0026quot;)\r## hello shenxiaotao\r和R一样,可以给参数默认值."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Python中如何创建函数 | Xiaotao Shen</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="1c785d36d5a44c47bfcc05615fae64fc" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.c51bb6301bb2be5edd35b3630c50ed3a.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Xiaotao Shen</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Xiaotao Shen</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>🏠 About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>📖 Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>💻 Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>🗣️ Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>🗞️ Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>📥 Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener" aria-label="github">
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Python中如何创建函数</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 22, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/python/">Python</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      

<div id="TOC">
<ul>
<li><a href="#自定义函数"><span class="toc-section-number">1</span> 自定义函数</a><ul>
<li><a href="#给函数编写文档"><span class="toc-section-number">1.1</span> 给函数编写文档</a></li>
<li><a href="#作用域"><span class="toc-section-number">1.2</span> 作用域</a></li>
<li><a href="#关键字参数和默认值"><span class="toc-section-number">1.3</span> 关键字参数和默认值</a></li>
<li><a href="#收集参数"><span class="toc-section-number">1.4</span> 收集参数</a></li>
<li><a href="#分配参数"><span class="toc-section-number">1.5</span> 分配参数</a></li>
</ul></li>
<li><a href="#作用域-1"><span class="toc-section-number">2</span> 作用域</a></li>
<li><a href="#函数式编程"><span class="toc-section-number">3</span> 函数式编程</a><ul>
<li><a href="#lambda表达式"><span class="toc-section-number">3.1</span> lambda表达式</a></li>
<li><a href="#redunce函数会对参数序列中元素进行累积"><span class="toc-section-number">3.2</span> <code>redunce()</code>函数会对参数序列中元素进行累积。</a></li>
</ul></li>
<li><a href="#总结"><span class="toc-section-number">4</span> 总结</a></li>
</ul>
</div>

<div id="自定义函数" class="section level1">
<h1><span class="header-section-number">1</span> 自定义函数</h1>
<p>Python中使用<code>def</code>语句来创建自定义函数.</p>
<pre class="python"><code>def hello(name):
  print(&quot;hello&quot;, name)
#hello()  
hello(&quot;shenxiaotao&quot;)</code></pre>
<pre><code>## hello shenxiaotao</code></pre>
<p>和R一样,可以给参数默认值.</p>
<pre class="python"><code>def hello(name = &quot;xiaotao&quot;):
  print(&quot;hello&quot;, name)
#hello()  
hello()</code></pre>
<pre><code>## hello xiaotao</code></pre>
<div id="给函数编写文档" class="section level2">
<h2><span class="header-section-number">1.1</span> 给函数编写文档</h2>
<p>在<code>def</code>语句后面,就可以添加该函数的文档说明.称之为<strong>文档字符串</strong>(docstring).</p>
<pre class="python"><code>def square(x):
  &#39;Calculates the square of the number x.&#39;
  return x * x</code></pre>
<p>文档字符串如果只有一行,可以使用引号括起来,如果有多行,需要使用三引号括起来.</p>
<p>通过下列语句访问文档字符串.</p>
<pre class="python"><code>square.__doc__</code></pre>
<pre><code>## &#39;Calculates the square of the number x.&#39;</code></pre>
<p><code>_doc_</code>其实时函数一个方法.双下划线代表他是函数的一个特殊属性.</p>
<p>也可以使用<code>help()</code>函数获得信息.</p>
<pre class="python"><code>help(square)</code></pre>
<pre><code>## Help on function square in module __main__:
## 
## square(x)
##     Calculates the square of the number x.</code></pre>
<p>一个特殊的语句,<code>return</code>跟R中一样,也是可以提前结束函数的.</p>
<pre class="python"><code>def test():
  print(&quot;test&quot;)
  return
  print(&quot;test2&quot;)
  
test()</code></pre>
<pre><code>## test</code></pre>
<blockquote>
<p>在def语句中，位于函数名后面的变量通常称为形参，而调用函数时提供的值称为实参，但本书基本不对此做严格的区分。在很重要的情况下，我会将实参称为值，以便将其与类似于变量的形参区分开来。</p>
</blockquote>
</div>
<div id="作用域" class="section level2">
<h2><span class="header-section-number">1.2</span> 作用域</h2>
<p>跟R一样,python中也是存在局部和全局作用域,在函数内部对变量进行操作都是在该函数的局部作用域进行操作的,不会对函数外部的其他局部作用域以及全局作用域造成影响.</p>
<blockquote>
<p>使用切片可以对列表等创建符本,这样可以避免在修改某一个变量时,对该变量关联的列表也发生了变化.</p>
</blockquote>
<blockquote>
<p>函数内的局部名称（包括参数）会与函数外的名称（即全局名称）冲突吗？答案是不会。</p>
</blockquote>
</div>
<div id="关键字参数和默认值" class="section level2">
<h2><span class="header-section-number">1.3</span> 关键字参数和默认值</h2>
<p>使用名称指定的参数称为关键字参数，主要优点是有助于澄清各个参数的作用。关键字参数最大的优点在于，可以指定默认值。</p>
</div>
<div id="收集参数" class="section level2">
<h2><span class="header-section-number">1.4</span> 收集参数</h2>
<p>在R中,我们知道,有时候需要用户提供长度不同的参数,这在R中,是通过使用<code>...</code>来实现的,那再python中呢?是通过在参数名字前加一个<code>*</code>实现的.</p>
<pre class="python"><code>def print_params(*params):
  print(params)

print_params(&quot;shen&quot;)</code></pre>
<pre><code>## (&#39;shen&#39;,)</code></pre>
<pre class="python"><code>print_params(&quot;shen&quot;, &quot;wang&quot;)</code></pre>
<pre><code>## (&#39;shen&#39;, &#39;wang&#39;)</code></pre>
<pre class="python"><code>print_params(1, 2, 3)</code></pre>
<pre><code>## (1, 2, 3)</code></pre>
<p>如果某个参数前面加了星号,那么该参数下的所有实参,会被放在一个元组中.</p>
<pre class="python"><code>def print_params_2(title, *params):
  print(title)
  print(params)
  
print_params_2(&#39;Params:&#39;, 1, 2, 3)</code></pre>
<pre><code>## Params:
## (1, 2, 3)</code></pre>
<p>带星号的参数将会收集之后的所有输入的参数.</p>
<p>如果需要将带星号参数放在中间,那么其后面的参数在调用时,必须指明形参.</p>
<pre class="python"><code>def in_the_middle(x, *y, z):
  print(x, y, z)

in_the_middle(1,2,3, z = 4)</code></pre>
<pre><code>## 1 (2, 3) 4</code></pre>
<p>型号时不会收集关键字参数的,如果要收集,可以使用两个星号.</p>
<pre class="python"><code>def print_params_3(**params):
  print(params)
  
print_params_3(x = 1, y = 2, z = 3)</code></pre>
<pre><code>## {&#39;x&#39;: 1, &#39;y&#39;: 2, &#39;z&#39;: 3}</code></pre>
<p>可以看到,这时候将其作为字典使用.</p>
</div>
<div id="分配参数" class="section level2">
<h2><span class="header-section-number">1.5</span> 分配参数</h2>
<p>前面介绍了如何将参数收集到元组和字典中，但用同样的两个运算符（<code>*和**</code>）也可执行相反的操作。</p>
<pre class="python"><code>def add(x, y):
  return x + y
  
params = (1, 2)

add(*params)</code></pre>
<pre><code>## 3</code></pre>
</div>
</div>
<div id="作用域-1" class="section level1">
<h1><span class="header-section-number">2</span> 作用域</h1>
<p>变量到底是什么呢？可将其视为指向值的名称。因此，执行赋值语句x=1后，名称x指向值1。这几乎与使用字典时一样（字典中的键指向值），只是你使用的是“看不见”的字典。</p>
<p>这种“看不见的字典”称为命名空间或作用域。那么有多少个命名空间呢？除全局作用域外，每个函数调用都将创建一个。</p>
<p>在函数内使用的变量称为局部变量（与之相对的是全局变量）。参数类似于局部变量，因此参数与全局变量同名不会有任何问题。</p>
<p>到目前为止一切顺利。但如果要在函数中访问全局变量呢？如果只是想读取这种变量的值（不重新关联它），通常不会有任何问题。</p>
<blockquote>
<p>但是,在函数中访问全局变量是众多bug的根源。务必慎用全局变量。</p>
</blockquote>
<p>读取全局变量的值通常不会有问题，但还是存在出现问题的可能性。如果有一个局部变量或参数与你要访问的全局变量同名，就无法直接访问全局变量，因为它被局部变量遮住了。</p>
<p>如果需要，可使用函数<code>globals</code>来访问全局变量。这个函数类似于<code>vars</code>，返回一个包含全局变量的字典。（<code>locals</code>返回一个包含局部变量的字典。）</p>
<p>重新关联全局变量（使其指向新值）是另一码事。在函数内部给变量赋值时，该变量默认为局部变量，除非你明确地告诉Python它是全局变量。那么如何将这一点告知Python呢？</p>
<pre class="python"><code>x = 1
def change_global():
  global x
  x = x + 1

change_global()
x</code></pre>
<pre><code>## 2</code></pre>
<p>可以看到,需要使用<code>global</code>语句来申明,从而改变全局变量.</p>
</div>
<div id="函数式编程" class="section level1">
<h1><span class="header-section-number">3</span> 函数式编程</h1>
<p>至此，你可能习惯了像使用其他对象（字符串、数、序列等）一样使用函数：将其赋给变量，将其作为参数进行传递，以及从函数返回它们。在有些语言（如scheme和Lisp）中，几乎所有的任务都是以这种方式使用函数来完成的。在Python 中，通常不会如此倚重函数（而是创建自定义对象，这将在下一章详细介绍），但完全可以这样做。Python提供了一些有助于进行这种函数式编程的函数：<code>map</code>、<code>filter</code>和<code>reduce</code>。在较新的Python版本中，函数map和filter的用途并不大，应该使用列表推导来替代它们。你可使用map将序列的所有元素传递给函数。</p>
<p>其中<code>map()</code>函数和R中的<code>apply</code>家族或者<code>purrr</code>的<code>map()</code>家族函数非常像,有点是向量化处理的感觉.</p>
<p>举个例子.</p>
<pre class="python"><code>[str(i) for i in range(10)]</code></pre>
<pre><code>## [&#39;0&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;]</code></pre>
<p>还可以写作:</p>
<pre class="python"><code>map(str, range(10))</code></pre>
<pre><code>## &lt;map object at 0x00000000525EBF08&gt;</code></pre>
<pre class="python"><code>list(map(str, range(10)))</code></pre>
<pre><code>## [&#39;0&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;]</code></pre>
<p><code>map()</code>函数直接返回的是一个迭代器,因此需要使用<code>list()</code>函数将他转变为list.使用R可以这么写.</p>
<pre class="r"><code>sapply(c(0:9), as.character)</code></pre>
<pre><code>##  [1] &quot;0&quot; &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;5&quot; &quot;6&quot; &quot;7&quot; &quot;8&quot; &quot;9&quot;</code></pre>
<pre class="r"><code>unlist(purrr::map(c(0:9), as.character))</code></pre>
<pre><code>##  [1] &quot;0&quot; &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;5&quot; &quot;6&quot; &quot;7&quot; &quot;8&quot; &quot;9&quot;</code></pre>
<p><code>filter()</code>函数非常好用,是一个用来筛选的函数.用于过滤序列，过滤掉不符合条件的元素，返回由符合条件元素组成的新列表。</p>
<p>使用方法:</p>
<pre><code>filter(function, iterable)</code></pre>
<ul>
<li><p><strong>function</strong>:函数.</p></li>
<li><p><strong>iterable</strong>:可迭代的对象.</p></li>
</ul>
<p>举个例子:</p>
<pre class="python"><code>def biggerThan10(x):
  if x &gt; 10:
    return(True)
  else:
    return(False)
  
biggerThan10(10)</code></pre>
<pre><code>## False</code></pre>
<pre class="python"><code>filter(biggerThan10, range(0,15,1))</code></pre>
<pre><code>## &lt;filter object at 0x00000000525F1508&gt;</code></pre>
<pre class="python"><code>list(filter(biggerThan10, range(0,15,1)))</code></pre>
<pre><code>## [11, 12, 13, 14]</code></pre>
<p><code>filter()</code>返回的也是一个迭代器,需要将其转变为list.</p>
<p>当然,也可以使用列表推导,这样就不要自定义函数了.</p>
<pre class="python"><code>[x for x in range(0,15,1) if x &gt;10]</code></pre>
<pre><code>## [11, 12, 13, 14]</code></pre>
<p>代码看起来更为简洁,并且也更加清晰.</p>
<div id="lambda表达式" class="section level2">
<h2><span class="header-section-number">3.1</span> lambda表达式</h2>
<p>Python提供了一种名为lambda表达式的功能，让你能够创建内嵌的简单函数（主要供map、filter和reduce使用）。</p>
<p>比如上面的<code>map()</code>和<code>filter()</code>函数的例子就可以改为下面:</p>
<pre class="python"><code>list(filter(lambda x: x &gt; 10, range(0, 15,1)))</code></pre>
<pre><code>## [11, 12, 13, 14]</code></pre>
<p>可以看到使用lambda表达式,其实是创建了一个简单的匿名函数,起到的作用和匿名函数是相同的,只不过更加简洁易读而已.</p>
<p>当然,其实大部分情况下,使用列表推导也非常简洁,所以很多情况下可以使用列表推导就可以了.但是特殊例子在函数<code>reduce()</code>中.</p>
</div>
<div id="redunce函数会对参数序列中元素进行累积" class="section level2">
<h2><span class="header-section-number">3.2</span> <code>redunce()</code>函数会对参数序列中元素进行累积。</h2>
<p>函数将一个数据集合（链表，元组等）中的所有数据进行下列操作：用传给 reduce 中的函数 function（有两个参数）先对集合中的第 1、2个元素进行操作，得到的结果再与第三个数据用function 函数运算，最后得到一个结果。</p>
<p>使用方法:</p>
<pre><code>reduce(function, iterable[, initializer])</code></pre>
<p>参数:</p>
<ul>
<li><p><strong>function</strong>: 函数.</p></li>
<li><p><strong>iterable</strong>: 可迭代对象.</p></li>
<li><p><strong>initializer</strong>: 可选,初始参数.</p></li>
</ul>
<p>例子:</p>
<pre class="python"><code>numbers = [72, 101, 108, 108, 111, 44, 32, 119, 111, 114, 108, 100, 33]
from functools import reduce
reduce(lambda x, y: x + y, numbers)</code></pre>
<pre><code>## 1161</code></pre>
</div>
</div>
<div id="总结" class="section level1">
<h1><span class="header-section-number">4</span> 总结</h1>
<p>新的函数:</p>
<table>
<colgroup>
<col width="53%" />
<col width="46%" />
</colgroup>
<thead>
<tr class="header">
<th>Function</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>map(func, seq[, seq, ...])</code></td>
<td>对序列中的所有元素执行函数</td>
</tr>
<tr class="even">
<td><code>filter(func, seq)</code></td>
<td>返回一个列表，其中包含对其执行函数时结果为真的所有元素</td>
</tr>
<tr class="odd">
<td><code>reduce(func, seq[, initial])</code></td>
<td>等价于func(func(func(seq[0], seq[1]), seq[2]), …)</td>
</tr>
<tr class="even">
<td><code>sum(seq)</code></td>
<td>返回seq 中所有元素的和</td>
</tr>
<tr class="odd">
<td><code>apply(func[, args[, kwargs]])</code></td>
<td>调用函数（还提供要传递给函数的参数）</td>
</tr>
</tbody>
</table>
</div>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
  <a class="badge badge-light" href="/tag/chinese/">Chinese</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjaspershen.github.io%2Fpost%2F2019-11-22-python-function%2F&amp;text=Python%E4%B8%AD%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fjaspershen.github.io%2Fpost%2F2019-11-22-python-function%2F&amp;t=Python%E4%B8%AD%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Python%E4%B8%AD%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0&amp;body=https%3A%2F%2Fjaspershen.github.io%2Fpost%2F2019-11-22-python-function%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fjaspershen.github.io%2Fpost%2F2019-11-22-python-function%2F&amp;title=Python%E4%B8%AD%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Python%E4%B8%AD%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0%20https%3A%2F%2Fjaspershen.github.io%2Fpost%2F2019-11-22-python-function%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fjaspershen.github.io%2Fpost%2F2019-11-22-python-function%2F&amp;title=Python%E4%B8%AD%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://jaspershen.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu86242519a21313948ac7dc77e0a27da6_1568301_270x270_fill_q75_lanczos_center.jpg" alt="Xiaotao Shen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://jaspershen.github.io/">Xiaotao Shen</a></h5>
      <h6 class="card-subtitle">Postdoctoral Research Fellow</h6>
      <p class="card-text">Metabolomics, Multi-omics, Bioinformatics, Systems Biology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gcushen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Xiaotao Shen
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.ead4a376bcf2c4714888c770ea9b0040.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
