<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: August 10, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Limelight&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Limelight&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.00f70589ff95c2db8722b74912195f3f.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Xiaotao Shen" />





  

<meta name="description" content="1 条件,循环及其他语句1.1 print和import函数1.1.1 打印多个字符串1.1.2 使用import导入模块1.2 Python中的赋值1.2.1 序列解包1.2.2 链式赋值1.2.3 增强赋值1.3 条件和条件语句1.3.1 If语句1.3.2 else子句1.3.3 elif子句1.3.4 更复杂的条件1.3.5 断点用于debug1.4 循环1." />



<link rel="alternate" hreflang="en-us" href="https://jaspershen.github.io/post/2019-11-21-python-for-genomics-class-day04/" />
<link rel="canonical" href="https://jaspershen.github.io/post/2019-11-21-python-for-genomics-class-day04/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#007C48" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://jaspershen.github.io/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Xiaotao Shen" />
<meta property="og:url" content="https://jaspershen.github.io/post/2019-11-21-python-for-genomics-class-day04/" />
<meta property="og:title" content="Python for genomics class day04 | Xiaotao Shen" />
<meta property="og:description" content="1 条件,循环及其他语句1.1 print和import函数1.1.1 打印多个字符串1.1.2 使用import导入模块1.2 Python中的赋值1.2.1 序列解包1.2.2 链式赋值1.2.3 增强赋值1.3 条件和条件语句1.3.1 If语句1.3.2 else子句1.3.3 elif子句1.3.4 更复杂的条件1.3.5 断点用于debug1.4 循环1." /><meta property="og:image" content="https://jaspershen.github.io/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2019-11-21T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2019-11-21T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jaspershen.github.io/post/2019-11-21-python-for-genomics-class-day04/"
  },
  "headline": "Python for genomics class day04",
  
  "datePublished": "2019-11-21T00:00:00Z",
  "dateModified": "2019-11-21T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Xiaotao Shen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Xiaotao Shen",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jaspershen.github.io/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "1 条件,循环及其他语句\r1.1 print和import函数\r1.1.1 打印多个字符串\r1.1.2 使用import导入模块\r1.2 Python中的赋值\r1.2.1 序列解包\r1.2.2 链式赋值\r1.2.3 增强赋值\r1.3 条件和条件语句\r1.3.1 If语句\r1.3.2 else子句\r1.3.3 elif子句\r1.3.4 更复杂的条件\r1.3.5 断点用于debug\r1.4 循环\r1."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Python for genomics class day04 | Xiaotao Shen</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="dacb2afdf935e063d3c26acd39ed8bb8" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.c51bb6301bb2be5edd35b3630c50ed3a.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Xiaotao Shen</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Xiaotao Shen</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>🏠 About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>📖 Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>💻 Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>🗣️ Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>🗞️ Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>📥 Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener" aria-label="github">
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Python for genomics class day04</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 21, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/python/">Python</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      

<div id="TOC">
<ul>
<li><a href="#条件循环及其他语句"><span class="toc-section-number">1</span> 条件,循环及其他语句</a><ul>
<li><a href="#print和import函数"><span class="toc-section-number">1.1</span> <code>print</code>和<code>import</code>函数</a><ul>
<li><a href="#打印多个字符串"><span class="toc-section-number">1.1.1</span> 打印多个字符串</a></li>
<li><a href="#使用import导入模块"><span class="toc-section-number">1.1.2</span> 使用<code>import</code>导入模块</a></li>
</ul></li>
<li><a href="#python中的赋值"><span class="toc-section-number">1.2</span> Python中的赋值</a><ul>
<li><a href="#序列解包"><span class="toc-section-number">1.2.1</span> 序列解包</a></li>
<li><a href="#链式赋值"><span class="toc-section-number">1.2.2</span> 链式赋值</a></li>
<li><a href="#增强赋值"><span class="toc-section-number">1.2.3</span> 增强赋值</a></li>
</ul></li>
<li><a href="#条件和条件语句"><span class="toc-section-number">1.3</span> 条件和条件语句</a><ul>
<li><a href="#if语句"><span class="toc-section-number">1.3.1</span> If语句</a></li>
<li><a href="#else子句"><span class="toc-section-number">1.3.2</span> else子句</a></li>
<li><a href="#elif子句"><span class="toc-section-number">1.3.3</span> elif子句</a></li>
<li><a href="#更复杂的条件"><span class="toc-section-number">1.3.4</span> 更复杂的条件</a></li>
<li><a href="#断点用于debug"><span class="toc-section-number">1.3.5</span> 断点用于debug</a></li>
</ul></li>
<li><a href="#循环"><span class="toc-section-number">1.4</span> 循环</a><ul>
<li><a href="#while循环"><span class="toc-section-number">1.4.1</span> <code>while</code>循环</a></li>
<li><a href="#for循环"><span class="toc-section-number">1.4.2</span> <code>for</code>循环</a></li>
<li><a href="#迭代字典"><span class="toc-section-number">1.4.3</span> 迭代字典</a></li>
<li><a href="#一些迭代工具"><span class="toc-section-number">1.4.4</span> 一些迭代工具</a></li>
</ul></li>
<li><a href="#简单推导"><span class="toc-section-number">1.5</span> 简单推导</a><ul>
<li><a href="#三条有用的语句"><span class="toc-section-number">1.5.1</span> 三条有用的语句</a></li>
</ul></li>
</ul></li>
<li><a href="#总结"><span class="toc-section-number">2</span> 总结</a><ul>
<li><a href="#新的函数"><span class="toc-section-number">2.1</span> 新的函数</a></li>
</ul></li>
<li><a href="#课堂的示例代码"><span class="toc-section-number">3</span> 课堂的示例代码</a><ul>
<li><a href="#zip函数的例子"><span class="toc-section-number">3.1</span> <code>zip()</code>函数的例子</a></li>
<li><a href="#给本地写文件的例子"><span class="toc-section-number">3.2</span> 给本地写文件的例子</a></li>
<li><a href="#循环语句例子"><span class="toc-section-number">3.3</span> 循环语句例子</a></li>
</ul></li>
</ul>
</div>

<div id="条件循环及其他语句" class="section level1">
<h1><span class="header-section-number">1</span> 条件,循环及其他语句</h1>
<div id="print和import函数" class="section level2">
<h2><span class="header-section-number">1.1</span> <code>print</code>和<code>import</code>函数</h2>
<div id="打印多个字符串" class="section level3">
<h3><span class="header-section-number">1.1.1</span> 打印多个字符串</h3>
<p>需要将多个要打印的字符串用逗号隔开.</p>
<pre class="python"><code>print(&#39;Age:&#39;, 42)</code></pre>
<pre><code>## Age: 42</code></pre>
<p>默认字符串之间的分隔符为空格.可以使用<code>sep</code>参数自定义.</p>
<pre class="python"><code>print(&quot;I&quot;, &quot;am&quot;, &quot;Xiaotao Shen&quot;)</code></pre>
<pre><code>## I am Xiaotao Shen</code></pre>
<pre class="python"><code>print(&quot;I&quot;, &quot;am&quot;, &quot;Xiaotao Shen&quot;, sep = &quot;,&quot;)</code></pre>
<pre><code>## I,am,Xiaotao Shen</code></pre>
</div>
<div id="使用import导入模块" class="section level3">
<h3><span class="header-section-number">1.1.2</span> 使用<code>import</code>导入模块</h3>
<p>导入模块一般使用如下语句:</p>
<pre><code>import somemodule
from somemodule import somefunction
from somemodule import somefunction, anotherfunction, yetanotherfunction
from somemodule import *</code></pre>
<p>最后一种是导入该模块的所有函数.</p>
<p>如果某个函数名在两个模块种都有,那么使用第一种方式导入模块之后,使用下面方法进行调用:</p>
<pre><code>module1.function(...)
module2.function(...)</code></pre>
<p>另外一种方法就是在句尾添加as并指定别名.可以将模块或者函数命名为其他名字.</p>
<pre class="python"><code>import math as foobar
foobar.sqrt(4)</code></pre>
<pre><code>## 2.0</code></pre>
<pre class="python"><code>from math import sqrt as foobar
foobar(4)</code></pre>
<pre><code>## 2.0</code></pre>
<pre><code>from module1 import open as open1
from module2 import open as open2</code></pre>
</div>
</div>
<div id="python中的赋值" class="section level2">
<h2><span class="header-section-number">1.2</span> Python中的赋值</h2>
<div id="序列解包" class="section level3">
<h3><span class="header-section-number">1.2.1</span> 序列解包</h3>
<p>同时给多个变量赋值:</p>
<pre class="python"><code>x, y, z = 1, 2, 3
x</code></pre>
<pre><code>## 1</code></pre>
<pre class="python"><code>y</code></pre>
<pre><code>## 2</code></pre>
<pre class="python"><code>z</code></pre>
<pre><code>## 3</code></pre>
<p><strong>最大的用处在于可以同时交换多个变量的值:</strong></p>
<pre class="python"><code>x, y = y, x
print(x, y, z)</code></pre>
<pre><code>## 2 1 3</code></pre>
<p>实际上,这里执行的操作称为序列解包(或可迭代对象解包)：将一个序列(或任何可迭代对象)解包,并将得到的值存储到一系列变量中.下面用例子进行解释.</p>
<pre class="python"><code>values = 1, 2, 3
x, y, z = values
print(x, y, z)</code></pre>
<pre><code>## 1 2 3</code></pre>
<p>只要是可以用于迭代的对象,比如元组,列表,字典等等,都可以用这种方法.</p>
<pre class="python"><code>##字典
scoundrel = {&#39;name&#39;: &#39;Robin&#39;, &#39;girlfriend&#39;: &#39;Marion&#39;}
scoundrel.popitem()</code></pre>
<pre><code>## (&#39;girlfriend&#39;, &#39;Marion&#39;)</code></pre>
<pre class="python"><code>key, value = scoundrel.popitem()
key</code></pre>
<pre><code>## &#39;name&#39;</code></pre>
<pre class="python"><code>value

##列表</code></pre>
<pre><code>## &#39;Robin&#39;</code></pre>
<pre class="python"><code>test = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]
x, y, z = test
print(x, y, z)

##字符串</code></pre>
<pre><code>## a b c</code></pre>
<pre class="python"><code>x,y,z,w = &quot;shen&quot;
print(x,y,z,w)</code></pre>
<pre><code>## s h e n</code></pre>
<p>要解包的序列包含的元素个数必须与你在等号左边列出的目标个数相同,否则Python将引发异常.</p>
<p>如果在左边的某个变量名前面加上型号(*),那么该变量会最终变为一个列表.</p>
<pre class="python"><code>a, *b, c = &quot;abc&quot;
a</code></pre>
<pre><code>## &#39;a&#39;</code></pre>
<pre class="python"><code>b</code></pre>
<pre><code>## [&#39;b&#39;]</code></pre>
<pre class="python"><code>c</code></pre>
<pre><code>## &#39;c&#39;</code></pre>
</div>
<div id="链式赋值" class="section level3">
<h3><span class="header-section-number">1.2.2</span> 链式赋值</h3>
<p>链式赋值是一种快捷方式,用于将多个变量关联到同一个值.</p>
<pre><code>x = y = somefunction()</code></pre>
<p>等价于:</p>
<pre><code>x = somefunction()
y = somefunction()</code></pre>
</div>
<div id="增强赋值" class="section level3">
<h3><span class="header-section-number">1.2.3</span> 增强赋值</h3>
<pre class="python"><code>x = 1
x = x + 1
x</code></pre>
<pre><code>## 2</code></pre>
<p>等价于下列代码:</p>
<pre class="python"><code>x = 1
x += x
x</code></pre>
<pre><code>## 2</code></pre>
<p>这种写法在循环中见的会比较多.</p>
</div>
</div>
<div id="条件和条件语句" class="section level2">
<h2><span class="header-section-number">1.3</span> 条件和条件语句</h2>
<p>在python中被视为<code>False</code>的内容:</p>
<pre><code>False None 0 &quot;&quot; () [] {}</code></pre>
<p>换而言之,标准值<strong>False和None、各种类型(包括浮点数、复数等)的数值0、空序列(如空字符串、空元组和空列表)以及空映射(如空字典)</strong>都被视为假,而其他各种值都被视为真,包括特殊值True.</p>
<p>布尔值<code>True</code>和<code>False</code>属于类型<code>bool</code>,而<code>bool</code>与<code>list</code>、<code>str</code>和<code>tuple</code>一样,都是函数,可用来转换其他的值.</p>
<pre class="python"><code>bool(1)</code></pre>
<pre><code>## True</code></pre>
<pre class="python"><code>bool(0)</code></pre>
<pre><code>## False</code></pre>
<pre class="python"><code>x = &quot;a&quot;
x</code></pre>
<pre><code>## &#39;a&#39;</code></pre>
<pre class="python"><code>test = &quot;xiaotao&quot;
test</code></pre>
<pre><code>## &#39;xiaotao&#39;</code></pre>
<div id="if语句" class="section level3">
<h3><span class="header-section-number">1.3.1</span> If语句</h3>
<p>这意味着如果条件(if和冒号之间的表达式)为前面定义的真,就执行后续代码块(这里是一条print语句)；如果条件为假.</p>
<pre class="python"><code>test = &quot;xiaotao&quot;
test</code></pre>
<pre><code>## &#39;xiaotao&#39;</code></pre>
<pre class="python"><code>test.endswith(&quot;shen&quot;)</code></pre>
<pre><code>## False</code></pre>
<pre class="python"><code>test.endswith(&quot;tao&quot;)</code></pre>
<pre><code>## True</code></pre>
<pre class="python"><code>if test.endswith(&quot;tao&quot;):
   print(&quot;Yes&quot;)</code></pre>
<pre><code>## Yes</code></pre>
</div>
<div id="else子句" class="section level3">
<h3><span class="header-section-number">1.3.2</span> else子句</h3>
<p>如果if语句不成立,可以执行else子句的内容.</p>
<pre class="python"><code>name = &quot;xiaotao&quot;
name</code></pre>
<pre><code>## &#39;xiaotao&#39;</code></pre>
<pre class="python"><code>if name == &quot;xiaotao&quot;:
   print(&quot;Welcome, Xiaotao&quot;)
else:
   print(&quot;Hello, stranger&quot;)</code></pre>
<pre><code>## Welcome, Xiaotao</code></pre>
</div>
<div id="elif子句" class="section level3">
<h3><span class="header-section-number">1.3.3</span> elif子句</h3>
<p>要检查多个条件,可使用<code>elif</code>.<code>elif</code>是<code>else if</code>的缩写,由一个<code>if</code>子句和一个<code>else</code>子句组合而成,也就是包含条件的<code>else</code>子句.</p>
<pre class="python"><code>name = &quot;shen&quot;

if name == &quot;wang&quot;:
   print(&quot;Welcome, wang&quot;)
elif name == &quot;shen&quot;:
   print(&quot;Welcome, Xiaotao&quot;)
else:
  print(&quot;Hello, stranger.&quot;)</code></pre>
<pre><code>## Welcome, Xiaotao</code></pre>
</div>
<div id="更复杂的条件" class="section level3">
<h3><span class="header-section-number">1.3.4</span> 更复杂的条件</h3>
<p>下面重点说说条件本身.</p>
<ol style="list-style-type: decimal">
<li>比较运算符.</li>
</ol>
<p>在条件表达式中,最基本的运算符可能是比较运算符,它们用于执行比较.</p>
<table>
<thead>
<tr class="header">
<th>Equation</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>x == y</td>
<td>x等于y</td>
</tr>
<tr class="even">
<td>x &lt; y</td>
<td>x小于y</td>
</tr>
<tr class="odd">
<td>x &gt; y</td>
<td>x大于y</td>
</tr>
<tr class="even">
<td>x &gt;= y</td>
<td>x大于或等于y</td>
</tr>
<tr class="odd">
<td>x &lt;= y</td>
<td>x小于或等于y</td>
</tr>
<tr class="even">
<td>x != y</td>
<td>x不等于y</td>
</tr>
<tr class="odd">
<td><strong>x is y</strong></td>
<td>x和y是同一个对象</td>
</tr>
<tr class="even">
<td><strong>x is not y</strong></td>
<td>x和y是不同的对象</td>
</tr>
<tr class="odd">
<td><strong>x in y</strong></td>
<td>x是容器(如序列)y的成员</td>
</tr>
<tr class="even">
<td><strong>x not in y</strong></td>
<td>x不是容器(如序列)y的成员</td>
</tr>
</tbody>
</table>
<p>与赋值一样,Python也支持链式比较：可同时使用多个比较运算符,如<code>0 &lt; age &lt; 100</code>.</p>
<ul>
<li><code>is</code>:相同运算符</li>
</ul>
<p>他和<code>==</code>还是有区别的.</p>
<pre class="python"><code>x = y = [1, 2, 3]
z = [1, 2, 3]
x == y</code></pre>
<pre><code>## True</code></pre>
<pre class="python"><code>x == z</code></pre>
<pre><code>## True</code></pre>
<pre class="python"><code>x is y</code></pre>
<pre><code>## True</code></pre>
<pre class="python"><code>y is x</code></pre>
<pre><code>## True</code></pre>
<pre class="python"><code>x is z</code></pre>
<pre><code>## False</code></pre>
<pre class="python"><code>z is y</code></pre>
<pre><code>## False</code></pre>
<p>x和z相等,但<code>x is z</code>的结果却为False.为何会这样呢?因为is检查两个对象是否相同(而不是相等).变量x和y指向同一个列表,而z指向另一个列表(其中包含的值以及这些值的排列顺序都与前一个列表相同).这两个列表虽然相等,但并非同一个对象.</p>
<ul>
<li><p><code>in</code>:成员资格运算符</p></li>
<li><p>字符串和序列的比较</p></li>
</ul>
<p>字符串是根据字符的字母排列顺序进行比较的.</p>
<pre class="python"><code>&quot;alpha&quot; &lt; &quot;beta&quot;</code></pre>
<pre><code>## True</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>布尔运算符</li>
</ol>
<p><code>and</code>, <code>or</code>还有<code>not</code>.</p>
</div>
<div id="断点用于debug" class="section level3">
<h3><span class="header-section-number">1.3.5</span> 断点用于debug</h3>
<p>Python中如何进行诊断和debug.</p>
<p>可以使用关键字<code>assert</code></p>
<pre><code>age = 10
assert 0 &lt; age &lt; 100
age = -1
assert 0 &lt; age &lt; 100</code></pre>
<p>如果知道必须满足特定条件,程序才能正确地运行,可在程序中添加<code>assert</code>语句充当检查点,这很有帮助.</p>
<p>这里类似与R中的<code>stop()</code>函数.</p>
<pre><code>age = -1
assert 0 &lt; age &lt; 100, &#39;The age must be realistic</code></pre>
</div>
</div>
<div id="循环" class="section level2">
<h2><span class="header-section-number">1.4</span> 循环</h2>
<div id="while循环" class="section level3">
<h3><span class="header-section-number">1.4.1</span> <code>while</code>循环</h3>
<pre class="python"><code>x = 1
while x &lt;= 10:
  print(x)
  x += 1</code></pre>
<pre><code>## 1
## 2
## 3
## 4
## 5
## 6
## 7
## 8
## 9
## 10</code></pre>
</div>
<div id="for循环" class="section level3">
<h3><span class="header-section-number">1.4.2</span> <code>for</code>循环</h3>
<p>为序列(或其他可迭代对象)中每个元素执行代码块,这时候使用<code>for</code>循环更加合适.</p>
<p>鉴于迭代(也就是遍历)特定范围内的数是一种常见的任务,Python提供了一个创建范围的内置函数<code>range</code>.</p>
<pre class="python"><code>range(0,10)</code></pre>
<pre><code>## range(0, 10)</code></pre>
<pre class="python"><code>list(range(0,10))</code></pre>
<pre><code>## [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</code></pre>
<p>范围类似于切片.它们包含起始位置(这里为0),但不包含结束位置(这里为10).在很多情况下,你都希望范围的起始位置为0.实际上,如果只提供了一个位置,将把这个位置视为结束位置,并假定起始位置为0.</p>
<p><code>range()</code>函数的使用语法如下:</p>
<pre><code>range(start, stop[, step])</code></pre>
<p>一共有三个参数,分别是起始,终止和步长.</p>
<pre class="python"><code>list(range(10))</code></pre>
<pre><code>## [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</code></pre>
<pre class="python"><code>list(range(0,10))</code></pre>
<pre><code>## [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</code></pre>
<pre class="python"><code>list(range(0,10,1))</code></pre>
<pre><code>## [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</code></pre>
</div>
<div id="迭代字典" class="section level3">
<h3><span class="header-section-number">1.4.3</span> 迭代字典</h3>
<p>要遍历字典的所有关键字,可像遍历序列那样使用普通的<code>for</code>语句.</p>
<pre class="python"><code>d = {&#39;x&#39;: 1, &#39;y&#39;: 2, &#39;z&#39;: 3}
for key in d:
  print(key, &#39;corresponds to&#39;, d[key])</code></pre>
<pre><code>## x corresponds to 1
## y corresponds to 2
## z corresponds to 3</code></pre>
<p>也可使用<code>keys</code>等字典方法来获取所有的键.如果只对值感兴趣,可使用<code>d.values</code>.你可能还记得,<code>d.items</code>以元组的方式返回键-值对.<code>for</code>循环的优点之一是,可在其中使用序列解包.</p>
<pre class="python"><code>d.items()</code></pre>
<pre><code>## dict_items([(&#39;x&#39;, 1), (&#39;y&#39;, 2), (&#39;z&#39;, 3)])</code></pre>
<pre class="python"><code>for key, value in d.items():
  print(key, &#39;corresponds to&#39;, value)</code></pre>
<pre><code>## x corresponds to 1
## y corresponds to 2
## z corresponds to 3</code></pre>
</div>
<div id="一些迭代工具" class="section level3">
<h3><span class="header-section-number">1.4.4</span> 一些迭代工具</h3>
<div id="并行迭代" class="section level4">
<h4><span class="header-section-number">1.4.4.1</span> 并行迭代</h4>
<p>有时候,你可能想同时迭代两个序列.假设有下面两个列表：</p>
<pre class="python"><code>names = [&#39;anne&#39;, &#39;beth&#39;, &#39;george&#39;, &#39;damon&#39;]
ages = [12, 45, 32, 102]</code></pre>
<p>一个很有用的并行迭代工具是内置函数<code>zip</code>,它将两个序列“缝合”起来,并返回一个由元组组成的序列.</p>
<pre class="python"><code>test = zip(names, ages)
test</code></pre>
<pre><code>## &lt;zip object at 0x0000000053DE8D88&gt;</code></pre>
<pre class="python"><code>type(test)</code></pre>
<pre><code>## &lt;class &#39;zip&#39;&gt;</code></pre>
<pre class="python"><code>test2 = list(test)
test2</code></pre>
<pre><code>## [(&#39;anne&#39;, 12), (&#39;beth&#39;, 45), (&#39;george&#39;, 32), (&#39;damon&#39;, 102)]</code></pre>
<pre class="python"><code>type(test2)</code></pre>
<pre><code>## &lt;class &#39;list&#39;&gt;</code></pre>
<p><code>zip()</code>函数用于将可迭代的对象作为参数,将对象中对应的元素打包成一个个元组,然后返回由这些元组组成的列表.如果各个迭代器的元素个数不一致,则返回列表长度与最短的对象相同,利用<code>*</code>号操作符,可以将元组解压为列表.</p>
<p><code>zip()</code>函数的使用方法:</p>
<pre><code>zip([iterable, ...])</code></pre>
<p><code>iterabl</code>:一个或多个迭代器.</p>
<pre class="python"><code>for name, age in zip(names, ages):
  print(name, &#39;is&#39;, age, &#39;years old&#39;)</code></pre>
<pre><code>## anne is 12 years old
## beth is 45 years old
## george is 32 years old
## damon is 102 years old</code></pre>
</div>
<div id="迭代时获取索引" class="section level4">
<h4><span class="header-section-number">1.4.4.2</span> 迭代时获取索引</h4>
<p>在有些情况下,你需要在迭代对象序列的同时获取当前对象的索引.例如,你可能想替换一个字符串列表中所有包含子串’xxx’的字符串.</p>
<p>这时候可以使用内置函数<code>enumerate()</code>.这个函数让你能够迭代索引-值对,其中的索引是自动提供的.</p>
<p><code>enumerate()</code>函数使用方法:</p>
<pre><code>enumerate(sequence, [start=0])</code></pre>
<ul>
<li><strong>sequence</strong>: 一个序列、迭代器或其他支持迭代对象.</li>
<li><strong>start</strong>: 下标起始位置.</li>
</ul>
<p>返回 enumerate(枚举) 对象.</p>
<pre class="python"><code>seasons = [&#39;Spring&#39;, &#39;Summer&#39;, &#39;Fall&#39;, &#39;Winter&#39;]
list(enumerate(seasons))</code></pre>
<pre><code>## [(0, &#39;Spring&#39;), (1, &#39;Summer&#39;), (2, &#39;Fall&#39;), (3, &#39;Winter&#39;)]</code></pre>
<pre class="python"><code>list(enumerate(seasons, start=1))       # 下标从 1 开始</code></pre>
<pre><code>## [(1, &#39;Spring&#39;), (2, &#39;Summer&#39;), (3, &#39;Fall&#39;), (4, &#39;Winter&#39;)]</code></pre>
</div>
<div id="反向迭代和排序后再迭代" class="section level4">
<h4><span class="header-section-number">1.4.4.3</span> 反向迭代和排序后再迭代</h4>
<p>来看另外两个很有用的函数：<code>reversed()</code>和<code>sorted()</code>.它们类似于列表方法<code>reverse</code>和<code>sort</code>(<code>sorted</code>接受的参数也与<code>sort</code>类似),但可用于任何序列或可迭代的对象,且不就地修改对象,而是返回反转和排序后的版本.</p>
<pre class="python"><code>sorted([4, 3, 6, 8, 3])</code></pre>
<pre><code>## [3, 3, 4, 6, 8]</code></pre>
<pre class="python"><code>sorted(&#39;Hello, world!&#39;)</code></pre>
<pre><code>## [&#39; &#39;, &#39;!&#39;, &#39;,&#39;, &#39;H&#39;, &#39;d&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;, &#39;o&#39;, &#39;r&#39;, &#39;w&#39;]</code></pre>
<pre class="python"><code>list(reversed(&#39;Hello, world!&#39;))</code></pre>
<pre><code>## [&#39;!&#39;, &#39;d&#39;, &#39;l&#39;, &#39;r&#39;, &#39;o&#39;, &#39;w&#39;, &#39; &#39;, &#39;,&#39;, &#39;o&#39;, &#39;l&#39;, &#39;l&#39;, &#39;e&#39;, &#39;H&#39;]</code></pre>
<pre class="python"><code>&#39;&#39;.join(reversed(&#39;Hello, world!&#39;))</code></pre>
<pre><code>## &#39;!dlrow ,olleH&#39;</code></pre>
<p>请注意,<code>sorted</code>返回一个列表,而<code>reversed</code>像<code>zip</code>那样返回一个更神秘的可迭代对象.你无需关心这到底意味着什么,只管在<code>for</code>循环或<code>join</code>等方法中使用它,不会有任何问题.只是你不能对它执行索引或切片操作,也不能直接对它调用列表的方法.要执行这些操作,可先使用<code>list</code>对返回的对象进行转换.</p>
</div>
<div id="跳出循环" class="section level4">
<h4><span class="header-section-number">1.4.4.4</span> 跳出循环</h4>
<div id="break语句" class="section level5">
<h5><span class="header-section-number">1.4.4.4.1</span> <code>break</code>语句</h5>
<p>要结束(跳出)循环,可使用break.</p>
<pre class="python"><code>from math import sqrt
for n in range(99, 0, -1):
  root = sqrt(n)
  if root == int(root):
    print(n)
    break</code></pre>
<pre><code>## 81</code></pre>
</div>
<div id="continute语句" class="section level5">
<h5><span class="header-section-number">1.4.4.4.2</span> <code>continute</code>语句</h5>
<p>语句<code>continue</code>没有<code>break</code>用得多.它结束当前迭代,并跳到下一次迭代开头.因此常用于当某次迭代如果符合一定要求,不在进行后续的代码,而开始新的下一次迭代.</p>
<pre><code>for x in seq:
  if condition1: continue
  if condition2: continue
  if condition3: continue
  do_something()
  do_something_else()
  do_another_thing()
  etc()</code></pre>
</div>
</div>
</div>
</div>
<div id="简单推导" class="section level2">
<h2><span class="header-section-number">1.5</span> 简单推导</h2>
<p>列表推导是一种从其他列表创建列表的方式,类似于数学中的集合推导.列表推导的工作原理非常简单,有点类似于<code>for</code>循环.</p>
<pre class="python"><code>[x * x for x in range(10)]</code></pre>
<pre><code>## [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]</code></pre>
<pre class="python"><code>test = [x * x for x in range(10)]
test</code></pre>
<pre><code>## [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]</code></pre>
<p>这个列表由<code>range(10)</code>内每个值的平方组成.</p>
<pre class="python"><code>[x*x for x in range(10) if x % 3 == 0]</code></pre>
<pre><code>## [0, 9, 36, 81]</code></pre>
<p>还可添加更多的for部分.</p>
<pre class="python"><code>[(x, y) for x in range(3) for y in range(3)]</code></pre>
<pre><code>## [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]</code></pre>
<pre class="python"><code>girls = [&#39;alice&#39;, &#39;bernice&#39;, &#39;clarice&#39;]
boys = [&#39;chris&#39;, &#39;arnold&#39;, &#39;bob&#39;]
[b+&#39;+&#39;+g for b in boys for g in girls if b[0] == g[0]]</code></pre>
<pre><code>## [&#39;chris+clarice&#39;, &#39;arnold+alice&#39;, &#39;bob+bernice&#39;]</code></pre>
<p>这些代码将名字的首字母相同的男孩和女孩配对.</p>
<div id="三条有用的语句" class="section level3">
<h3><span class="header-section-number">1.5.1</span> 三条有用的语句</h3>
<div id="pass" class="section level4">
<h4><span class="header-section-number">1.5.1.1</span> <code>pass</code></h4>
<p>那么为何需要一条什么都不做的语句呢?在你编写代码时,可将其用作占位符.例如,你可能编写了一条if语句并想尝试运行它,但其中缺少一个代码块,</p>
</div>
<div id="使用del语句删除" class="section level4">
<h4><span class="header-section-number">1.5.1.2</span> 使用<code>del</code>语句删除</h4>
<p>对于你不再使用的对象,Python通常会将其删除(因为没有任何变量或数据结构成员指向它).</p>
<p>使用方法:</p>
<pre><code>del object</code></pre>
</div>
</div>
</div>
</div>
<div id="总结" class="section level1">
<h1><span class="header-section-number">2</span> 总结</h1>
<div id="新的函数" class="section level2">
<h2><span class="header-section-number">2.1</span> 新的函数</h2>
<table>
<thead>
<tr class="header">
<th>Function</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>enumerate(seq)</code></td>
<td>生成可迭代的索引-值对</td>
</tr>
<tr class="even">
<td><code>range([start,] stop[, step])</code></td>
<td>创建一个由整数组成的列表</td>
</tr>
<tr class="odd">
<td><code>reversed(seq)</code></td>
<td>按相反的顺序返回<code>seq</code>中的值,以便用于迭代</td>
</tr>
<tr class="even">
<td><code>sorted(seq[,cmp][,key][,reverse])</code></td>
<td>返回一个列表,其中包含seq中的所有值且这些值是经过排序的</td>
</tr>
<tr class="odd">
<td><code>xrange([start,] stop[, step])</code></td>
<td>创建一个用于迭代的xrange对象</td>
</tr>
<tr class="even">
<td><code>zip(seq1, seq2,...)</code></td>
<td>创建一个适合用于并行迭代的新序列</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="课堂的示例代码" class="section level1">
<h1><span class="header-section-number">3</span> 课堂的示例代码</h1>
<pre class="python"><code># using set to find the unique letters in a string
# create a new empty dictionary
nt_count = {}
# get a set of unique characters in our DNA string
dna = &#39;GTACCNTTGATTTCGTATTCTGAGAGGCTGCTGCTTAGCGGTAGCCCCTTGGTTTCCGTGGCAACGGAAAA&#39;
unique = set(dna)
print(&#39;unique nt: &#39;, unique) ## {&#39;C&#39;, &#39;A&#39;, &#39;G&#39;, &#39;T&#39;, &#39;N&#39;}
# iterate through each unique nucleotide</code></pre>
<pre><code>## unique nt:  {&#39;N&#39;, &#39;T&#39;, &#39;A&#39;, &#39;C&#39;, &#39;G&#39;}</code></pre>
<pre class="python"><code>for nt in unique:
  # count the number of this unique nt in dna
  count = dna.count(nt)
  # add our count to our dict
  nt_count[nt] = count
print(&#39;nt count:&#39;, nt_count)</code></pre>
<pre><code>## nt count: {&#39;N&#39;: 1, &#39;T&#39;: 21, &#39;A&#39;: 13, &#39;C&#39;: 16, &#39;G&#39;: 20}</code></pre>
<div id="zip函数的例子" class="section level2">
<h2><span class="header-section-number">3.1</span> <code>zip()</code>函数的例子</h2>
<pre class="python"><code># zip two lists together to make a dictionary or array of tuples
numbers = [1, 2, 3]
letters = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]
new_d = dict(zip(numbers, letters))
print(&#39;new_d&#39;, new_d)</code></pre>
<pre><code>## new_d {1: &#39;a&#39;, 2: &#39;b&#39;, 3: &#39;c&#39;}</code></pre>
<pre class="python"><code>new_l = list(zip(numbers, letters))
print(&#39;new_l&#39;, new_l)</code></pre>
<pre><code>## new_l [(1, &#39;a&#39;), (2, &#39;b&#39;), (3, &#39;c&#39;)]</code></pre>
<p>可以看到,<code>zip()</code>函数得到的是一个特殊的对象,可以用于迭代,当然也可以使用<code>dict()</code>和<code>list()</code>函数将其转变为字典或者列表对象.</p>
</div>
<div id="给本地写文件的例子" class="section level2">
<h2><span class="header-section-number">3.2</span> 给本地写文件的例子</h2>
<pre><code># writing a file with FizzBuzz results
with open(&#39;test_file.txt&#39;, mode=&#39;w&#39;) as test_fh:
    for x in range(1, 101):
        if (x % 3 == 0) and (x % 5 == 0):
            test_fh.write(&#39;{0:3d}\t{1:s}\n&#39;.format(x, &#39;FizzBuzz&#39;))
        elif x % 3 == 0:
            test_fh.write(&#39;{0:3d}\t{1:s}\n&#39;.format(x, &#39;Fizz&#39;))
        elif x % 5 == 0:
            test_fh.write(&#39;{0:3d}\t{1:s}\n&#39;.format(x, &#39;Buzz&#39;))
        else:
            test_fh.write(&#39;{0:3d}\n&#39;.format(x))</code></pre>
<p>最后得到的文件如下图所示:</p>
<p><img src="test_file.png" /></p>
<p>使用<code>open</code>命令可以打开一个文件,并将其命名为<code>test_fh</code>,<code>mode</code>设置为’w’,表明其是写入格式.该文件使用其<code>write</code>方法进行写入.如果是读入的文件,可以将mode设置为’r’,然后使用<code>read</code>方法获得内容.</p>
<p>可以看到,其中大括号内部的第一个数字代表占位符,冒号之后代表替换的对象类型,比如<code>d</code>为数字,<code>s</code>为字符型.</p>
</div>
<div id="循环语句例子" class="section level2">
<h2><span class="header-section-number">3.3</span> 循环语句例子</h2>
<pre class="python"><code># continue &amp; break
count = -1
while True:
    count+=1
    print(&quot;count:&quot; , count)
    if count == 3:
        continue
    if count == 6:
        break
    print(&quot;line after our continue&quot;)</code></pre>
<pre><code>## count: 0
## line after our continue
## count: 1
## line after our continue
## count: 2
## line after our continue
## count: 3
## count: 4
## line after our continue
## count: 5
## line after our continue
## count: 6</code></pre>
<pre class="python"><code>print(&quot;Done&quot;)</code></pre>
<pre><code>## Done</code></pre>
<pre class="python"><code>a = 2 # 3, 2, 2
b = 5 # 4, 3, 5 
c = True
d = False

while a == 2:
    print(&#39;\n0: begining\t&#39;, a, b, c, d)
    if b &gt; 4:
        print(&#39;1: break\t&#39;, a, b, c, d)
        break
    if c:
        print(&#39;2: Truth\t&#39;, a, b, c, d)
        c = False
        continue
    elif not d:
        print(&#39;3: elif\t\t&#39;, a, b, c, d)
        c = True
        d = True
    else:
        b += 1
        a += 1
    print (&#39;4: after if\t&#39;, a, b, c, d)
else:
    print(&#39;\n5: exiting\t&#39;, a, b, c, d)</code></pre>
<pre><code>## 
## 0: begining   2 5 True False
## 1: break  2 5 True False</code></pre>
<pre class="python"><code># Iterating over a dictionary
myDict = {&#39;a&#39;: 1, &#39;b&#39;:2, &#39;c&#39;:3, &#39;d&#39;:4}
# Option 1
for key, value in myDict.items():
    print(key, value, value*5)
    </code></pre>
<pre><code>## a 1 5
## b 2 10
## c 3 15
## d 4 20</code></pre>
<pre class="python"><code>print()

# Option 2</code></pre>
<pre class="python"><code>for key in myDict:
    value = myDict[key]
    print(key, value, value*5)</code></pre>
<pre><code>## a 1 5
## b 2 10
## c 3 15
## d 4 20</code></pre>
</div>
</div>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
  <a class="badge badge-light" href="/tag/chinese/">Chinese</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjaspershen.github.io%2Fpost%2F2019-11-21-python-for-genomics-class-day04%2F&amp;text=Python&#43;for&#43;genomics&#43;class&#43;day04" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fjaspershen.github.io%2Fpost%2F2019-11-21-python-for-genomics-class-day04%2F&amp;t=Python&#43;for&#43;genomics&#43;class&#43;day04" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Python%20for%20genomics%20class%20day04&amp;body=https%3A%2F%2Fjaspershen.github.io%2Fpost%2F2019-11-21-python-for-genomics-class-day04%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fjaspershen.github.io%2Fpost%2F2019-11-21-python-for-genomics-class-day04%2F&amp;title=Python&#43;for&#43;genomics&#43;class&#43;day04" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Python&#43;for&#43;genomics&#43;class&#43;day04%20https%3A%2F%2Fjaspershen.github.io%2Fpost%2F2019-11-21-python-for-genomics-class-day04%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fjaspershen.github.io%2Fpost%2F2019-11-21-python-for-genomics-class-day04%2F&amp;title=Python&#43;for&#43;genomics&#43;class&#43;day04" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://jaspershen.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu86242519a21313948ac7dc77e0a27da6_1568301_270x270_fill_q75_lanczos_center.jpg" alt="Xiaotao Shen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://jaspershen.github.io/">Xiaotao Shen</a></h5>
      <h6 class="card-subtitle">Postdoctoral Research Fellow</h6>
      <p class="card-text">Metabolomics, Multi-omics, Bioinformatics, Systems Biology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gcushen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Xiaotao Shen
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.ead4a376bcf2c4714888c770ea9b0040.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
