<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: August 10, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Limelight&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Limelight&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.00f70589ff95c2db8722b74912195f3f.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Xiaotao Shen" />





  

<meta name="description" content="1 绘图基础(plot basics) 1.1 ggplot() 创建一个新的ggplot图片 1.1.1 参数 1.1.2 细节 1.1.3 例子 1.2 aes() 创建美学映射 1.2.1 参数 1.2.2 细节 1.2.3 例子 1.3 ggsave()保存ggplot2图片对象 1.3.1 参数 2 图层(Layer):几何对象(geoms) 2.1 直线geom_abline,geom_hline和geom_vline 2." />



<link rel="alternate" hreflang="en-us" href="https://jaspershen.github.io/post/ggplot2-cookbook/" />
<link rel="canonical" href="https://jaspershen.github.io/post/ggplot2-cookbook/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#007C48" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://jaspershen.github.io/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Xiaotao Shen" />
<meta property="og:url" content="https://jaspershen.github.io/post/ggplot2-cookbook/" />
<meta property="og:title" content="ggplot2 cookbook | Xiaotao Shen" />
<meta property="og:description" content="1 绘图基础(plot basics) 1.1 ggplot() 创建一个新的ggplot图片 1.1.1 参数 1.1.2 细节 1.1.3 例子 1.2 aes() 创建美学映射 1.2.1 参数 1.2.2 细节 1.2.3 例子 1.3 ggsave()保存ggplot2图片对象 1.3.1 参数 2 图层(Layer):几何对象(geoms) 2.1 直线geom_abline,geom_hline和geom_vline 2." /><meta property="og:image" content="https://jaspershen.github.io/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2019-10-25T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2019-10-25T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jaspershen.github.io/post/ggplot2-cookbook/"
  },
  "headline": "ggplot2 cookbook",
  
  "datePublished": "2019-10-25T00:00:00Z",
  "dateModified": "2019-10-25T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Xiaotao Shen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Xiaotao Shen",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jaspershen.github.io/media/icon_hu805a85e690e4f2727bf7d5f685d888f7_86836_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "1 绘图基础(plot basics) 1.1 ggplot() 创建一个新的ggplot图片 1.1.1 参数 1.1.2 细节 1.1.3 例子 1.2 aes() 创建美学映射 1.2.1 参数 1.2.2 细节 1.2.3 例子 1.3 ggsave()保存ggplot2图片对象 1.3.1 参数 2 图层(Layer):几何对象(geoms) 2.1 直线geom_abline,geom_hline和geom_vline 2."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>ggplot2 cookbook | Xiaotao Shen</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="997ed357d5a06e08724797e4becbb044" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.c51bb6301bb2be5edd35b3630c50ed3a.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Xiaotao Shen</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Xiaotao Shen</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>🏠 About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>📖 Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>💻 Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>🗣️ Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>🗞️ Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>📥 Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener" aria-label="github">
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>ggplot2 cookbook</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 25, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r/">R</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#绘图基础plot-basics"><span class="toc-section-number">1</span> 绘图基础(plot basics)</a>
<ul>
<li><a href="#ggplot-创建一个新的ggplot图片"><span class="toc-section-number">1.1</span> <code>ggplot()</code> 创建一个新的ggplot图片</a>
<ul>
<li><a href="#参数"><span class="toc-section-number">1.1.1</span> 参数</a></li>
<li><a href="#细节"><span class="toc-section-number">1.1.2</span> 细节</a></li>
<li><a href="#例子"><span class="toc-section-number">1.1.3</span> 例子</a></li>
</ul></li>
<li><a href="#aes-创建美学映射"><span class="toc-section-number">1.2</span> <code>aes()</code> 创建美学映射</a>
<ul>
<li><a href="#参数-1"><span class="toc-section-number">1.2.1</span> 参数</a></li>
<li><a href="#细节-1"><span class="toc-section-number">1.2.2</span> 细节</a></li>
<li><a href="#例子-1"><span class="toc-section-number">1.2.3</span> 例子</a></li>
</ul></li>
<li><a href="#ggsave保存ggplot2图片对象"><span class="toc-section-number">1.3</span> <code>ggsave()</code>保存<code>ggplot2</code>图片对象</a>
<ul>
<li><a href="#参数-2"><span class="toc-section-number">1.3.1</span> 参数</a></li>
</ul></li>
</ul></li>
<li><a href="#图层layer几何对象geoms"><span class="toc-section-number">2</span> 图层(Layer):几何对象(geoms)</a>
<ul>
<li><a href="#直线geom_ablinegeom_hline和geom_vline"><span class="toc-section-number">2.1</span> 直线<code>geom_abline</code>,<code>geom_hline</code>和<code>geom_vline</code></a>
<ul>
<li><a href="#参数-3"><span class="toc-section-number">2.1.1</span> 参数</a></li>
<li><a href="#细节-2"><span class="toc-section-number">2.1.2</span> 细节</a></li>
<li><a href="#美学映射aesthetics"><span class="toc-section-number">2.1.3</span> 美学映射(Aesthetics)</a></li>
<li><a href="#例子-2"><span class="toc-section-number">2.1.4</span> 例子</a></li>
</ul></li>
<li><a href="#柱形图bar-chartsgeom_bargeom_col和stat_count"><span class="toc-section-number">2.2</span> 柱形图(bar charts)<code>geom_bar()</code>,<code>geom_col()</code>和<code>stat_count</code></a>
<ul>
<li><a href="#参数-4"><span class="toc-section-number">2.2.1</span> 参数</a></li>
<li><a href="#细节-3"><span class="toc-section-number">2.2.2</span> 细节</a></li>
<li><a href="#美学参数aesthetics"><span class="toc-section-number">2.2.3</span> 美学参数(Aesthetics)</a></li>
<li><a href="#计算变量-computed-variables"><span class="toc-section-number">2.2.4</span> 计算变量 (Computed variables)</a></li>
<li><a href="#例子-3"><span class="toc-section-number">2.2.5</span> 例子</a></li>
</ul></li>
<li><a href="#二维方格计数热图heatmap-of-2d-bin-countsgeom_bin2d和stat_bin_2d"><span class="toc-section-number">2.3</span> 二维方格计数热图(Heatmap of 2d bin counts)<code>geom_bin2d()</code>和<code>stat_bin_2d()</code></a>
<ul>
<li><a href="#参数-5"><span class="toc-section-number">2.3.1</span> 参数</a></li>
<li><a href="#美学参数asethetics"><span class="toc-section-number">2.3.2</span> 美学参数(Asethetics)</a></li>
<li><a href="#计算变量computed-variables"><span class="toc-section-number">2.3.3</span> 计算变量(Computed variables)</a></li>
<li><a href="#例子-4"><span class="toc-section-number">2.3.4</span> 例子</a></li>
</ul></li>
<li><a href="#空白图geom_blank"><span class="toc-section-number">2.4</span> 空白图<code>geom_blank()</code></a>
<ul>
<li><a href="#参数-6"><span class="toc-section-number">2.4.1</span> 参数</a></li>
<li><a href="#例子-5"><span class="toc-section-number">2.4.2</span> 例子</a></li>
</ul></li>
<li><a href="#箱型图boxplot或者whiskers-plotgeom_boxplot和stat_boxplot"><span class="toc-section-number">2.5</span> 箱型图(boxplot或者whiskers plot)<code>geom_boxplot()</code>和<code>stat_boxplot()</code></a>
<ul>
<li><a href="#参数-7"><span class="toc-section-number">2.5.1</span> 参数</a></li>
<li><a href="#统计总结"><span class="toc-section-number">2.5.2</span> 统计总结</a></li>
<li><a href="#美学参数"><span class="toc-section-number">2.5.3</span> 美学参数</a></li>
<li><a href="#计算变量"><span class="toc-section-number">2.5.4</span> 计算变量</a></li>
<li><a href="#例子-6"><span class="toc-section-number">2.5.5</span> 例子</a></li>
</ul></li>
<li><a href="#d表面的2d等高线contoursgeom_contour和stat_contour"><span class="toc-section-number">2.6</span> 3D表面的2D等高线(contours)<code>geom_contour()</code>和<code>stat_contour()</code></a>
<ul>
<li><a href="#参数-8"><span class="toc-section-number">2.6.1</span> 参数</a></li>
<li><a href="#美学参数-1"><span class="toc-section-number">2.6.2</span> 美学参数</a></li>
<li><a href="#计算变量-1"><span class="toc-section-number">2.6.3</span> 计算变量</a></li>
<li><a href="#例子-7"><span class="toc-section-number">2.6.4</span> 例子</a></li>
</ul></li>
</ul></li>
<li><a href="#常见问题总结"><span class="toc-section-number">3</span> 常见问题总结</a>
<ul>
<li><a href="#如何保证不同图中legend的scale一致"><span class="toc-section-number">3.1</span> 如何保证不同图中legend的scale一致</a></li>
</ul></li>
</ul>
</div>

<div id="绘图基础plot-basics" class="section level1" number="1">
<h1><span class="header-section-number">1</span> 绘图基础(plot basics)</h1>
<p>所有的ggplot2图形都开始于<code>ggplot()</code>函数的调用.给其提供数据,以及美学映射(aesthethic mappings)(使用<code>aes()</code>函数).然后添加图层(layers), 度量系统(scales), 坐标系(coords)以及分面(facets).添加的每个对象,都是在前一行末尾使用符号<code>+</code>.如果需要将一个ggplot2图像保存在本地,使用<code>ggsave()</code>函数.</p>
<div id="ggplot-创建一个新的ggplot图片" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> <code>ggplot()</code> 创建一个新的ggplot图片</h2>
<p><code>ggplot()</code>函数是用来启动初始化一个ggplot2对象的.It can be used to declare the input data frame for a graphic and to specify the set of plot aesthetics intended to be common throughout all subsequent layers unless specifically overridden.</p>
<pre><code>ggplot(data = NULL, mapping = aes(), ...,
  environment = parent.frame())
Arguments</code></pre>
<div id="参数" class="section level3" number="1.1.1">
<h3><span class="header-section-number">1.1.1</span> 参数</h3>
<ul>
<li><p><strong>data</strong> 用于绘图的数据.如果数据格式不是<code>data.frame</code>,会默认使用<code>fortity()</code>函数转换为<code>data.frame</code>格式.如果在该函数中不提供data,则在后面添加的每一个图层,都需要提供data.</p></li>
<li><p><strong>mapping</strong> 用于美学图层映射的参数.如果在这里不提供,则后面添加的每个图层,都需要提供.</p></li>
<li><p><strong>…</strong> 其他可用于该函数的参数.</p></li>
<li><p><strong>environment</strong> 该参数已经淘汰了.</p></li>
</ul>
</div>
<div id="细节" class="section level3" number="1.1.2">
<h3><span class="header-section-number">1.1.2</span> 细节</h3>
<p><code>ggplot()</code>用来初始化ggplot2图形对象.经常后面需要通过<code>+</code>来添加其他的对象.一般有三种方法调用该函数:</p>
<ul>
<li><p><code>ggplot(df, aes(x, y, other aesthetics))</code></p></li>
<li><p><code>ggplot(df)</code></p></li>
<li><p><code>ggplot2</code></p></li>
</ul>
<p>如果后面的所有图层使用的都是同一套数据以及美学映射,则推荐使用第一种用法.如果后面图层使用数据一致,但是美学映射不同,则推荐使用第二种方法.如果每一个图层使用的数据和美学映射都不相同,则使用第三种方法,一般用来构建比较复杂的图形.</p>
</div>
<div id="例子" class="section level3" number="1.1.3">
<h3><span class="header-section-number">1.1.3</span> 例子</h3>
<pre class="r"><code>library(ggplot2)
# 产生随机数据,然后计算平均值和标准差
df &lt;- data.frame(
  gp = factor(rep(letters[1:3], each = 10)),
  y = rnorm(30)
)
ds &lt;- do.call(rbind, lapply(split(df, df$gp), function(d) {
  data.frame(mean = mean(d$y), sd = sd(d$y), gp = d$gp)
}))

ggplot(df, aes(gp, y)) +
  geom_point() +
  geom_point(data = ds, aes(y = mean), colour = &#39;red&#39;, size = 3)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<pre class="r"><code>#注意,第一个geom_point图层使用的是ggplot中的数据和美学映射.而第二个geom_point
#图层中使用的则是不同的数据和美学映射.

# 而下面这幅图,第一个geonm_point图层因为没有提供data,因此使用的是ggplot()中的data,
#而美学映射则是自己定义的.

ggplot(df) +
  geom_point(aes(gp, y)) +
  geom_point(data = ds, aes(gp, mean), colour = &#39;red&#39;, size = 3)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-1-2.png" width="672" /></p>
<pre class="r"><code># 另外一个选择则是完全不在ggplot中定义数据和美学映射,而是在每一个图层中分别定义.
# 当你要画复杂图形的时候,这种方法就会显示的非常清晰和明了.
ggplot() +
  geom_point(data = df, aes(gp, y)) +
  geom_point(data = ds, aes(gp, mean), colour = &#39;red&#39;, size = 3) +
  geom_errorbar(
    data = ds,
    aes(gp, mean, ymin = mean - sd, ymax = mean + sd),
    colour = &#39;red&#39;,
    width = 0.4
  )</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-1-3.png" width="672" /></p>
</div>
</div>
<div id="aes-创建美学映射" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> <code>aes()</code> 创建美学映射</h2>
<p>美学映射指的是数据中的变量如何映射到图形的视觉特性上(也就是美学aesthetics).美学映射可以在<code>ggplot()</code>函数以及每一个单独的图层中进行设置.</p>
<p><code>aes(x, y, ...)</code></p>
<div id="参数-1" class="section level3" number="1.2.1">
<h3><span class="header-section-number">1.2.1</span> 参数</h3>
<ul>
<li><strong>x, y, …</strong> 将变量映射到图形的视觉特性的名字.x和y分别指x轴和y轴.通常他们可以省略不写.但是其他的,如颜色(colour/color),填充颜色(fill),大小(size)等则必须写明参数名字.</li>
</ul>
</div>
<div id="细节-1" class="section level3" number="1.2.2">
<h3><span class="header-section-number">1.2.2</span> 细节</h3>
<p>注意的是,在ggplot2种,对于视觉特征的名字进行了规范化,因此和R base绘图函数种的并不相同,比如从<code>pch</code>改为<code>shape</code>,从<code>cex</code>改为<code>size</code>.</p>
</div>
<div id="例子-1" class="section level3" number="1.2.3">
<h3><span class="header-section-number">1.2.3</span> 例子</h3>
<pre class="r"><code>aes(x = mpg, y = wt)</code></pre>
<pre><code>## Aesthetic mapping: 
## * `x` -&gt; `mpg`
## * `y` -&gt; `wt`</code></pre>
<pre class="r"><code>#&gt; Aesthetic mapping: 
#&gt; * `x` -&gt; `mpg`
#&gt; * `y` -&gt; `wt`
aes(mpg, wt)</code></pre>
<pre><code>## Aesthetic mapping: 
## * `x` -&gt; `mpg`
## * `y` -&gt; `wt`</code></pre>
<pre class="r"><code>#&gt; Aesthetic mapping: 
#&gt; * `x` -&gt; `mpg`
#&gt; * `y` -&gt; `wt`

# You can also map aesthetics to functions of variables
aes(x = mpg ^ 2, y = wt / cyl)</code></pre>
<pre><code>## Aesthetic mapping: 
## * `x` -&gt; `mpg^2`
## * `y` -&gt; `wt/cyl`</code></pre>
<pre class="r"><code>#&gt; Aesthetic mapping: 
#&gt; * `x` -&gt; `mpg^2`
#&gt; * `y` -&gt; `wt/cyl`

# Or to constants
aes(x = 1, colour = &quot;smooth&quot;)</code></pre>
<pre><code>## Aesthetic mapping: 
## * `x`      -&gt; 1
## * `colour` -&gt; &quot;smooth&quot;</code></pre>
<pre class="r"><code>#&gt; Aesthetic mapping: 
#&gt; * `x`      -&gt; 1
#&gt; * `colour` -&gt; &quot;smooth&quot;

# Aesthetic names are automatically standardised
aes(col = x)</code></pre>
<pre><code>## Aesthetic mapping: 
## * `colour` -&gt; `x`</code></pre>
<pre class="r"><code>#&gt; Aesthetic mapping: 
#&gt; * `colour` -&gt; `x`
aes(fg = x)</code></pre>
<pre><code>## Aesthetic mapping: 
## * `colour` -&gt; `x`</code></pre>
<pre class="r"><code>#&gt; Aesthetic mapping: 
#&gt; * `colour` -&gt; `x`
aes(color = x)</code></pre>
<pre><code>## Aesthetic mapping: 
## * `colour` -&gt; `x`</code></pre>
<pre class="r"><code>#&gt; Aesthetic mapping: 
#&gt; * `colour` -&gt; `x`
aes(colour = x)</code></pre>
<pre><code>## Aesthetic mapping: 
## * `colour` -&gt; `x`</code></pre>
<pre class="r"><code>#&gt; Aesthetic mapping: 
#&gt; * `colour` -&gt; `x`

# aes() is passed to either ggplot() or specific layer. Aesthetics supplied
# to ggplot() are used as defaults for every layer.
ggplot(mpg, aes(displ, hwy)) + geom_point()</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre class="r"><code>ggplot(mpg) + geom_point(aes(displ, hwy))</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-2-2.png" width="672" /></p>
<pre class="r"><code># Tidy evaluation ----------------------------------------------------
# aes() automatically quotes all its arguments, so you need to use tidy
# evaluation to create wrappers around ggplot2 pipelines. The
# simplest case occurs when your wrapper takes dots:
scatter_by &lt;- function(data, ...) {
  ggplot(data) + geom_point(aes(...))
}
scatter_by(mtcars, disp, drat)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-2-3.png" width="672" /></p>
<pre class="r"><code># If your wrapper has a more specific interface with named arguments,
# you need &quot;enquote and unquote&quot;:
scatter_by &lt;- function(data, x, y) {
  x &lt;- enquo(x)
  y &lt;- enquo(y)

  ggplot(data) + geom_point(aes(!!x, !!y))
}
scatter_by(mtcars, disp, drat)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-2-4.png" width="672" /></p>
<pre class="r"><code># Note that users of your wrapper can use their own functions in the
# quoted expressions and all will resolve as it should!
cut3 &lt;- function(x) cut_number(x, 3)
scatter_by(mtcars, cut3(disp), drat)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-2-5.png" width="672" /></p>
</div>
</div>
<div id="ggsave保存ggplot2图片对象" class="section level2" number="1.3">
<h2><span class="header-section-number">1.3</span> <code>ggsave()</code>保存<code>ggplot2</code>图片对象</h2>
<p><code>ggsave()</code>默认会保存当前最后一幅<code>ggplot2</code>图片.如果不设置尺寸,则使用当前设备尺寸.</p>
<pre><code>ggsave(filename, plot = last_plot(), device = NULL, path = NULL,
  scale = 1, width = NA, height = NA, units = c(&quot;in&quot;, &quot;cm&quot;, &quot;mm&quot;),
  dpi = 300, limitsize = TRUE, ...)</code></pre>
<div id="参数-2" class="section level3" number="1.3.1">
<h3><span class="header-section-number">1.3.1</span> 参数</h3>
<ul>
<li><p><strong>filename</strong> 要保存的图片的名字,注意不包括后缀名.</p></li>
<li><p><strong>plot</strong> 要保存的<code>ggplot2</code>图片.</p></li>
<li><p><strong>device</strong> 要保存的图片的类型.包括以下:“eps”, “ps”, “tex” (pictex), “pdf”, “jpeg”, “tiff”, “png”, “bmp”, “svg” or “wmf” (windows only).</p></li>
<li><p><strong>path</strong> 图片所要保存的路径.</p></li>
<li><p><strong>scale</strong> Multiplicative scaling factor.暂时不知道什么意思?</p></li>
<li><p><strong>width, height, units</strong> 要保存图片的宽和高,以及其单位.单位包括:“in”(英寸), “cm”, or “mm”.</p></li>
<li><p><strong>dpi</strong> 图片分辨率.一般是数字.也可以使用文字符:“retina” (320), “print” (300), or “screen” (72).</p></li>
<li><p><strong>limitsize</strong> 如果设置为TRUE,则<code>ggsave</code>不会保存尺寸大于50×50 inch的图片.</p></li>
<li><p><strong>…</strong> 其他可以用于图形设备(graphics device function)的参数.</p></li>
</ul>
</div>
</div>
</div>
<div id="图层layer几何对象geoms" class="section level1" number="2">
<h1><span class="header-section-number">2</span> 图层(Layer):几何对象(geoms)</h1>
<p>一个图层包括了数据(data),美学映射(aesthetic mapping),几何对象(geometric object),统计转换(statistical transformation),以及位置调整(position adjustment).一般来说,应该使用<code>geom_xxx()</code>函数来创建图层.必要情况下,需要手动设置去覆盖默认的位置和统计转换.</p>
<div id="直线geom_ablinegeom_hline和geom_vline" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> 直线<code>geom_abline</code>,<code>geom_hline</code>和<code>geom_vline</code></h2>
<p>这三个函数(几何对象)分别用来画对角线,水平和垂直直线.</p>
<pre><code>geom_abline(mapping = NULL, data = NULL, ..., slope, intercept,
  na.rm = FALSE, show.legend = NA)

geom_hline(mapping = NULL, data = NULL, ..., yintercept,
  na.rm = FALSE, show.legend = NA)

geom_vline(mapping = NULL, data = NULL, ..., xintercept,
  na.rm = FALSE, show.legend = NA)</code></pre>
<div id="参数-3" class="section level3" number="2.1.1">
<h3><span class="header-section-number">2.1.1</span> 参数</h3>
<ul>
<li><p><strong>mapping</strong> 美学映射,使用<code>aes()</code>函数设置.</p></li>
<li><p><strong>data</strong> 用于创建该图层的数据.有三种选择: 1)如果设置为<code>NULL</code>,也是默认设置.则该数据继承自<code>ggplot()</code>函数中的数据.2)一个<code>data.frame</code>,或者其他的对象,如<code>tibble</code>,这将会覆盖<code>ggplot()</code>中的数据.3)也可以是一个<code>function()</code>,但是该function最后返回的对象应该是<code>data.frame</code>.<code>function</code>可以使用<code>formula</code>格式进行创建,如:<code>head(.x, 10)</code></p></li>
<li><p><strong>…</strong> 其他的可以传入<code>layer()</code>的参数.一般是美学对象,如<code>colour = "red"</code>或者<code>size = 3</code>.也可以是一些一些能够传入到和<code>geom_</code>配对的geom/stat的参数.</p></li>
<li><p><strong>na.rm</strong> 默认为<code>FALSE</code>, missing value会被去除掉,但是会给出<code>warning</code>,如果设置为<code>TRUE</code>,missing value也会被去除掉,但是不会给<code>warning</code>.</p></li>
<li><p><strong>show.legend</strong> 该图层是否要显示在legend上.默认为<code>NA</code>,则该图层中所有的映射到图形属性的变量都会显示在legend中.<code>FALSE</code>则永远不显示,<code>TRUE</code>则永远显示.如果该图形有多个变量映射到不同的图形属性,则可以将其设置为一个vector,分别控制不同的变量是否显示.</p></li>
<li><p><strong>xintercept/yintercept/slope/intercept</strong> 控制直线的位置参数.如果这些设置了,则<code>data</code>,<code>mapping</code>和<code>show.legend</code>则会被覆盖掉.</p></li>
</ul>
</div>
<div id="细节-2" class="section level3" number="2.1.2">
<h3><span class="header-section-number">2.1.2</span> 细节</h3>
<p>这些几何对象和其他的几何对象稍微有些不同.可以通过两种方法提供参数:1)给layer函数提供参数,或者2)通过美学对象提供参数.如果你使用参数,例如<code>geom_abline(intercept = 0, slope = 1)</code>,然后几何对象(<code>geom_</code>)会创建一个新的data frame,这个data rame只包括了你所提供的数据.这意味着在所有的分面中,直线都是相同的.如果你想在不同的分面中,直线不相同,你需要自己创建一个data frame,然后再美学映射(aesthetics)中设置.</p>
<p>与其他的几何对象不同,这些几何对象不会从<code>ggplot</code>中继承data.他们也不会影响到x和y的scale.</p>
</div>
<div id="美学映射aesthetics" class="section level3" number="2.1.3">
<h3><span class="header-section-number">2.1.3</span> 美学映射(Aesthetics)</h3>
<p>这三个几何对象(geom)其实都是使用<code>geom_line()</code>函数来画直线的,因此他们都支持<code>geom_line()</code>的美学参数,如<code>alpha</code>,<code>colour</code>,<code>linetype</code>和<code>size</code>.对于每个几何对象都有,都有单独的参数用来控制直线的位置:</p>
<ul>
<li><p><code>geom_vline</code>:<code>xintercept</code>.</p></li>
<li><p><code>geom_hline</code>:<code>yintercept</code>.</p></li>
<li><p><code>geom_vline</code>:<code>slope</code>(斜率)和<code>intercept</code>(截距).</p></li>
</ul>
</div>
<div id="例子-2" class="section level3" number="2.1.4">
<h3><span class="header-section-number">2.1.4</span> 例子</h3>
<pre class="r"><code>library(ggplot2)
p &lt;- 
  ggplot(mtcars, aes(wt, mpg)) + 
  geom_point()

# 添加垂直直线
p + 
  geom_vline(xintercept = 5)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code>p + 
  geom_vline(xintercept = 1:5)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-3-2.png" width="672" /></p>
<pre class="r"><code># 添加水平直线
p + 
  geom_hline(yintercept = 20)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-3-3.png" width="672" /></p>
<pre class="r"><code># 添加对角线,默认斜率为1
p + 
  geom_abline(intercept = 20)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-3-4.png" width="672" /></p>
<pre class="r"><code># 计算直线回归的斜率和截距
coef(lm(mpg ~ wt, data = mtcars))</code></pre>
<pre><code>## (Intercept)          wt 
##   37.285126   -5.344472</code></pre>
<pre class="r"><code>p + 
  geom_abline(intercept = 37, slope = -5)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-3-5.png" width="672" /></p>
<pre class="r"><code># 但是使用geom_smooth更加简单h:
p + 
  geom_smooth(method = &quot;lm&quot;, se = FALSE)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-3-6.png" width="672" /></p>
<pre class="r"><code># 如果想要再不同分面显示不同的直线,则使用美学对象,也就是需要自己创建
p &lt;- ggplot(mtcars, aes(mpg, wt)) +
  geom_point() +
  facet_wrap(~ cyl)

mean_wt &lt;- 
  data.frame(cyl = c(4, 6, 8), wt = c(2.28, 3.11, 4.00))
mean_wt</code></pre>
<pre><code>##   cyl   wt
## 1   4 2.28
## 2   6 3.11
## 3   8 4.00</code></pre>
<pre class="r"><code>p + 
  geom_hline(mapping = aes(x = cyl, yintercept = wt), 
             data = mean_wt)</code></pre>
<pre><code>## Warning: Ignoring unknown aesthetics: x</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-3-7.png" width="672" /></p>
<pre class="r"><code>##如果不使用美学对象,则在每一个分面上都是一样的
p +
  geom_hline(yintercept = mean_wt$wt)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-3-8.png" width="672" /></p>
<pre class="r"><code># 控制其他美学对象
ggplot(mtcars, aes(mpg, wt, colour = wt)) +
  geom_point() +
  geom_hline(aes(yintercept = wt, colour = wt), mean_wt) +
  facet_wrap(~ cyl)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-3-9.png" width="672" /></p>
<hr />
</div>
</div>
<div id="柱形图bar-chartsgeom_bargeom_col和stat_count" class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> 柱形图(bar charts)<code>geom_bar()</code>,<code>geom_col()</code>和<code>stat_count</code></h2>
<p>一共有两种类型的函数用来绘制柱形图:<code>geom_bar()</code>和<code>geom_col()</code>函数.<code>geom_bar()</code>配对的统计转换函数为<code>stat_count()</code>函数,所以他会自动将每个group的case个数计算出来,然后转为新的data frame,也就是group和数目,然后映射到x和y轴上.而<code>geom_bar()</code>则和R base的bar plot函数相似(默认配对统计转换函数为<code>stat_identify()</code>函数),需要指定x和y轴变量,然后直接将指定的y轴变量映射为bar的高度.</p>
<pre><code>geom_bar(mapping = NULL, data = NULL, stat = &quot;count&quot;,
  position = &quot;stack&quot;, ..., width = NULL, binwidth = NULL,
  na.rm = FALSE, show.legend = NA, inherit.aes = TRUE)

geom_col(mapping = NULL, data = NULL, position = &quot;stack&quot;, ...,
  width = NULL, na.rm = FALSE, show.legend = NA,
  inherit.aes = TRUE)

stat_count(mapping = NULL, data = NULL, geom = &quot;bar&quot;,
  position = &quot;stack&quot;, ..., width = NULL, na.rm = FALSE,
  show.legend = NA, inherit.aes = TRUE)</code></pre>
<div id="参数-4" class="section level3" number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> 参数</h3>
<ul>
<li><p><strong>mapping</strong> 美学映射,使用<code>aes()</code>函数设置.如果设置参数<code>inherit.aes = TRUE</code>(默认),则该图层会从<code>ggplot()</code>函数继承美学映射的参数.</p></li>
<li><p><strong>data</strong> 用于创建该图层的数据.有三种选择: 1)如果设置为<code>NULL</code>,也是默认设置.则该数据继承自<code>ggplot()</code>函数中的数据.2)一个<code>data.frame</code>,或者其他的对象,如<code>tibble</code>,这将会覆盖<code>ggplot()</code>中的数据.3)也可以是一个<code>function()</code>,但是该function最后返回的对象应该是<code>data.frame</code>.<code>function</code>可以使用<code>formula</code>格式进行创建,如:<code>head(.x, 10)</code></p></li>
<li><p><strong>position</strong> 位置调整(position adjustment).可以是字符,也可以是使用位置调整参数返回的对象.</p></li>
<li><p><strong>…</strong> 其他的可以传入<code>layer()</code>的参数.一般是美学对象,如<code>colour = "red"</code>或者<code>size = 3</code>.也可以是一些一些能够传入到和<code>geom_</code>配对的geom/stat的参数.</p></li>
<li><p><strong>width</strong> 柱形图的宽度. 默认设置为数据“分辨率”的90%(0.9).</p></li>
<li><p><strong>na.rm</strong> 默认为<code>FALSE</code>, missing value会被去除掉,但是会给出<code>warning</code>,如果设置为<code>TRUE</code>,missing value也会被去除掉,但是不会给<code>warning</code>.</p></li>
<li><p><strong>show.legend</strong> 该图层是否要显示在legend上.默认为<code>NA</code>,则该图层中所有的映射到图形属性的变量都会显示在legend中.<code>FALSE</code>则永远不显示,<code>TRUE</code>则永远显示.如果该图形有多个变量映射到不同的图形属性,则可以将其设置为一个vector,分别控制不同的变量是否显示.</p></li>
<li><p><strong>inherit.aes</strong> 如果设置为<code>FALSE</code>,覆盖掉而不是结合默认美学参数. This is most useful for helper functions that define both data and aesthetics and shouldn’t inherit behaviour from the default plot specification, e.g. borders().不太明白这个意思?</p></li>
<li><p><strong>geom, stat</strong> 覆盖掉默认的<code>geom_()</code>和<code>stat_()</code>函数.</p></li>
</ul>
</div>
<div id="细节-3" class="section level3" number="2.2.2">
<h3><span class="header-section-number">2.2.2</span> 细节</h3>
<p>柱形图使用高度来表示数值.所以一般柱形图是用来进行对比展示的.这也是为什么如果你将数据log之后,使用柱形图就不太合适.</p>
<p>默认,对于同个x轴位置有着多个柱子,则他们会堆积在一起.也就输堆积柱形图,这是由默认的位置调整函数<code>position_stack()</code>实现的.如果你想要让他们并排排列,则需要使用<code>position_dodge()</code>或者<code>position_dodge2()</code>函数.当然,如果你想要堆叠柱形图,而显示的是比例而不是真实数值,则需要使用<code>position_fill()</code>函数.</p>
</div>
<div id="美学参数aesthetics" class="section level3" number="2.2.3">
<h3><span class="header-section-number">2.2.3</span> 美学参数(Aesthetics)</h3>
<p><code>geom_bar()</code>可以接受以下美学参数(粗体为必须参数).</p>
<ul>
<li><p><strong>x</strong></p></li>
<li><p><strong>y</strong></p></li>
<li><p>alpha</p></li>
<li><p>colour</p></li>
<li><p>fill</p></li>
<li><p>group</p></li>
<li><p>linetype</p></li>
<li><p>size</p></li>
</ul>
<p><code>geom_col()</code>可以接受以下美学参数(粗体为必须参数).</p>
<ul>
<li><p><strong>x</strong></p></li>
<li><p><strong>y</strong></p></li>
<li><p>alpha</p></li>
<li><p>colour</p></li>
<li><p>fill</p></li>
<li><p>group</p></li>
<li><p>linetype</p></li>
<li><p>size</p></li>
</ul>
<p><code>stat_count()</code>可以接受以下美学参数(粗体为必须参数).</p>
<ul>
<li><p><strong>x</strong></p></li>
<li><p>y</p></li>
<li><p>group</p></li>
<li><p>weight</p></li>
</ul>
</div>
<div id="计算变量-computed-variables" class="section level3" number="2.2.4">
<h3><span class="header-section-number">2.2.4</span> 计算变量 (Computed variables)</h3>
<ul>
<li><p><strong>count</strong> 每一个grou中的数目</p></li>
<li><p><strong>prop</strong> 每组的比例</p></li>
</ul>
</div>
<div id="例子-3" class="section level3" number="2.2.5">
<h3><span class="header-section-number">2.2.5</span> 例子</h3>
<pre class="r"><code>library(ggplot2)
## 首先创建一个ggplot2对象
g &lt;- ggplot(mpg, aes(class))
# 然后使用geom_bar来展示每个class的case的数目
g + geom_bar()</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code># 可以通过设置weight参数,将每个柱子的高度改为该变量的和
g + geom_bar(aes(weight = displ))</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
<pre class="r"><code># 当每一个柱子又可以分为不同的group时,默认是堆积在一起的.
g + geom_bar(aes(fill = drv))</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-4-3.png" width="672" /></p>
<pre class="r"><code># 如果想要翻转类别的顺序,可以在position参数中设置
g +
 geom_bar(aes(fill = drv), 
          position = position_stack(reverse = TRUE)) +
 coord_flip() +
 theme(legend.position = &quot;top&quot;)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-4-4.png" width="672" /></p>
<pre class="r"><code># 如果只是想要柱子高度显示某个变量的值,使用geom_col函数
df &lt;- data.frame(trt = c(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;), outcome = c(2.3, 1.9, 3.2))
ggplot(df, aes(trt, outcome)) +
  geom_col()</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-4-5.png" width="672" /></p>
<pre class="r"><code># 当然,geom_bar函数也可以用来显示连续性的变量
df &lt;- data.frame(x = rep(c(2.9, 3.1, 4.5), c(5, 10, 4)))
ggplot(df, aes(x)) + geom_bar()</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-4-6.png" width="672" /></p>
<pre class="r"><code># cf. a histogram of the same data
ggplot(df, aes(x)) + geom_histogram(binwidth = 0.5)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-4-7.png" width="672" /></p>
</div>
</div>
<div id="二维方格计数热图heatmap-of-2d-bin-countsgeom_bin2d和stat_bin_2d" class="section level2" number="2.3">
<h2><span class="header-section-number">2.3</span> 二维方格计数热图(Heatmap of 2d bin counts)<code>geom_bin2d()</code>和<code>stat_bin_2d()</code></h2>
<p>将平面划分为放个,然后计算每个方格中case的数目,然后将小方格内的case的数目映射到小方格的填充颜色上(默认).这种作图方法与<code>geom_point()</code>相比,好处是可以有效的避免重叠.</p>
<pre><code>geom_bin2d(mapping = NULL, data = NULL, stat = &quot;bin2d&quot;,
  position = &quot;identity&quot;, ..., na.rm = FALSE, show.legend = NA,
  inherit.aes = TRUE)

stat_bin_2d(mapping = NULL, data = NULL, geom = &quot;tile&quot;,
  position = &quot;identity&quot;, ..., bins = 30, binwidth = NULL,
  drop = TRUE, na.rm = FALSE, show.legend = NA, inherit.aes = TRUE)</code></pre>
<div id="参数-5" class="section level3" number="2.3.1">
<h3><span class="header-section-number">2.3.1</span> 参数</h3>
<ul>
<li><p><strong>mapping</strong> 美学映射参数,使用<code>aes()</code>建立.如果在该图层进行设置,并且<code>inherit.aes = TRUE</code>(默认), it is combined with the default mapping at the top level of the plot. You must supply mapping if there is no plot mapping?</p></li>
<li><p><strong>data</strong> 用于创建该图层的数据.有三种选择: 1)如果设置为<code>NULL</code>,也是默认设置.则该数据继承自<code>ggplot()</code>函数中的数据.2)一个<code>data.frame</code>,或者其他的对象,如<code>tibble</code>,这将会覆盖<code>ggplot()</code>中的数据.3)也可以是一个<code>function()</code>,但是该function最后返回的对象应该是<code>data.frame</code>.<code>function</code>可以使用<code>formula</code>格式进行创建,如:<code>head(.x, 10)</code></p></li>
<li><p><strong>position</strong> 位置调整(position adjustment).可以是字符,也可以是使用位置调整参数返回的对象.</p></li>
<li><p><strong>…</strong> 其他的可以传入<code>layer()</code>的参数.一般是美学对象,如<code>colour = "red"</code>或者<code>size = 3</code>.也可以是一些一些能够传入到和<code>geom_</code>配对的geom/stat的参数.</p></li>
<li><p><strong>na.rm</strong> 默认为<code>FALSE</code>, missing value会被去除掉,但是会给出<code>warning</code>,如果设置为<code>TRUE</code>,missing value也会被去除掉,但是不会给<code>warning</code>.</p></li>
<li><p><strong>show.legend</strong> 该图层是否要显示在legend上.默认为<code>NA</code>,则该图层中所有的映射到图形属性的变量都会显示在legend中.<code>FALSE</code>则永远不显示,<code>TRUE</code>则永远显示.如果该图形有多个变量映射到不同的图形属性,则可以将其设置为一个vector,分别控制不同的变量是否显示.</p></li>
<li><p><strong>inherit.aes</strong> 如果设置为<code>FALSE</code>,覆盖掉而不是结合默认美学参数. This is most useful for helper functions that define both data and aesthetics and shouldn’t inherit behaviour from the default plot specification, e.g. borders().不太明白这个意思?</p></li>
<li><p><strong>geom, stat</strong> 覆盖掉默认的<code>geom_()</code>和<code>stat_()</code>函数.</p></li>
<li><p><strong>bins</strong> 数值型的向量,用来分别设置垂直和水平方向上的bin的数目,默认都是30.</p></li>
<li><p><strong>binwidth</strong> 数值型向量,用于设置在垂直和水平方向上的bin的宽度.如果该参数设置,则会覆盖掉bins参数.</p></li>
<li><p><strong>drop</strong> 如果设置为<code>TRUE</code>,则会去除掉count为0的方格.</p></li>
</ul>
</div>
<div id="美学参数asethetics" class="section level3" number="2.3.2">
<h3><span class="header-section-number">2.3.2</span> 美学参数(Asethetics)</h3>
<p><code>stat_bind2d()</code>接受以下美学参数(黑体为必须参数):</p>
<ul>
<li><p><strong>x</strong></p></li>
<li><p><strong>y</strong></p></li>
<li><p>fill</p></li>
</ul>
<p>*group</p>
</div>
<div id="计算变量computed-variables" class="section level3" number="2.3.3">
<h3><span class="header-section-number">2.3.3</span> 计算变量(Computed variables)</h3>
<ul>
<li><p><strong>count</strong> bin中的数据点的个数.</p></li>
<li><p><strong>density</strong> bin中数据点的密度(density),整体数据点数目为1,所有其他bin内数据点数目与之scale.</p></li>
<li><p><strong>ncount</strong> count, scaled to maximum of 1?</p></li>
<li><p><strong>ndensity</strong> density, scaled to maximum of 1</p></li>
</ul>
</div>
<div id="例子-4" class="section level3" number="2.3.4">
<h3><span class="header-section-number">2.3.4</span> 例子</h3>
<pre class="r"><code>library(ggplot2)
d &lt;- ggplot(diamonds, aes(x, y)) + 
  xlim(4, 10) + 
  ylim(4, 10)
d + geom_bin2d()</code></pre>
<pre><code>## Warning: Removed 478 rows containing non-finite values (stat_bin2d).</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
</div>
<div id="空白图geom_blank" class="section level2" number="2.4">
<h2><span class="header-section-number">2.4</span> 空白图<code>geom_blank()</code></h2>
<p><code>geom_blank()</code>函数不绘制任何东西,但是可以用来绘制一个空的plot来保持一定的刻度.</p>
<pre><code>geom_blank(mapping = NULL, data = NULL, stat = &quot;identity&quot;,
  position = &quot;identity&quot;, ..., show.legend = NA, inherit.aes = TRUE)</code></pre>
<div id="参数-6" class="section level3" number="2.4.1">
<h3><span class="header-section-number">2.4.1</span> 参数</h3>
<p>所有参数可以参考上面所有的函数.</p>
</div>
<div id="例子-5" class="section level3" number="2.4.2">
<h3><span class="header-section-number">2.4.2</span> 例子</h3>
<pre class="r"><code>p &lt;- 
  ggplot(mtcars, aes(wt, mpg))
p</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>p + 
  geom_blank()</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-6-2.png" width="672" /></p>
</div>
</div>
<div id="箱型图boxplot或者whiskers-plotgeom_boxplot和stat_boxplot" class="section level2" number="2.5">
<h2><span class="header-section-number">2.5</span> 箱型图(boxplot或者whiskers plot)<code>geom_boxplot()</code>和<code>stat_boxplot()</code></h2>
<p>箱型图用来展示连续性变量的分布.它可以展示5个统计量(中位值,two hinges and two whiskers), 以及所有的outlier值.</p>
<pre><code>geom_boxplot(mapping = NULL, data = NULL, stat = &quot;boxplot&quot;,
  position = &quot;dodge2&quot;, ..., outlier.colour = NULL,
  outlier.color = NULL, outlier.fill = NULL, outlier.shape = 19,
  outlier.size = 1.5, outlier.stroke = 0.5, outlier.alpha = NULL,
  notch = FALSE, notchwidth = 0.5, varwidth = FALSE, na.rm = FALSE,
  show.legend = NA, inherit.aes = TRUE)

stat_boxplot(mapping = NULL, data = NULL, geom = &quot;boxplot&quot;,
  position = &quot;dodge2&quot;, ..., coef = 1.5, na.rm = FALSE,
  show.legend = NA, inherit.aes = TRUE)</code></pre>
<div id="参数-7" class="section level3" number="2.5.1">
<h3><span class="header-section-number">2.5.1</span> 参数</h3>
<p><strong>mapping</strong>,<strong>data</strong>,<strong>position</strong>和<strong>…</strong>参数可以参考前面的参数.都是一致的.</p>
<ul>
<li><p><strong>outlier.colour</strong>,<strong>outlier.fill</strong>,<strong>outlier.shape</strong>,<strong>outlier.size</strong>,<strong>outlier.stroke</strong>,<strong>outlier.alpha</strong>:离群点的美学参数.如果想要隐藏outlier,则可以将<strong>outlier.shape</strong>设置为NA.</p></li>
<li><p><strong>notch</strong>:默认为<code>FALSE</code>,一个标准的box plot,如果设置为<code>TRUE</code>,则是一个有缺口的box plot.有缺口的box plot可以方便多组数据进行比较.因为缺口处就是中位值所在位置.</p></li>
<li><p><strong>notchwidth</strong>:缺口box plot的缺口处的宽度和整体宽度的比值,默认为0.5.</p></li>
<li><p><strong>varwidth</strong>:默认为<code>FALSE</code>,一个标准的box plot.如果设置为<code>TRUE</code>,则每组的box的宽度和该组的变量的个数的平方根成正比.</p></li>
<li><p><strong>coef</strong>:默认为1.5.也就是上下边框扩展出的上下晶须的距离为1.5倍的IQR.</p></li>
</ul>
</div>
<div id="统计总结" class="section level3" number="2.5.2">
<h3><span class="header-section-number">2.5.2</span> 统计总结</h3>
<p>box plot框的上下边界(hinge)分别代表第一和第三分位数.</p>
<p>从框上边界扩展出的上晶须(whisker)的距离为1.5倍的IQR(IQR为inter quartile range,也就是第三分位数和第一份位数之差).从框下边界扩展出的下晶须(whisker)的距离为1.5倍的IQR.在上下晶须范围以外的,就是outlier.</p>
</div>
<div id="美学参数" class="section level3" number="2.5.3">
<h3><span class="header-section-number">2.5.3</span> 美学参数</h3>
<p><code>geom_boxplot()</code>接收以下美学参数(黑体为必须参数):</p>
<ul>
<li><p><strong>x</strong></p></li>
<li><p><strong>lower</strong></p></li>
<li><p><strong>upper</strong></p></li>
<li><p><strong>umiddle</strong></p></li>
<li><p><strong>ymin</strong></p></li>
<li><p><strong>yax</strong></p></li>
<li><p>alpha</p></li>
<li><p>colour</p></li>
<li><p>fill</p></li>
<li><p>group</p></li>
<li><p>linetype</p></li>
<li><p>shape</p></li>
<li><p>size</p></li>
<li><p>weight</p></li>
</ul>
</div>
<div id="计算变量" class="section level3" number="2.5.4">
<h3><span class="header-section-number">2.5.4</span> 计算变量</h3>
<ul>
<li>width box plot宽度.</li>
</ul>
<p>ymin:下晶须==下框边界-1.5*IQR</p>
<p>lower:下框边界.默认为25% quantile.</p>
<p>notchlower:对于有缺口box plot的下框边界.默认为median - 1.58 * IQR / sqrt(n)</p>
<p>middle:中位值,默认为50%分位数.</p>
<p>notchupper:对于有缺口box plot的上框边界.默认为median + 1.58 * IQR / sqrt(n)</p>
<p>upper:上框边界,默认为75%分位数.</p>
<p>ymax上晶须==上框边界+1.5*IQR</p>
</div>
<div id="例子-6" class="section level3" number="2.5.5">
<h3><span class="header-section-number">2.5.5</span> 例子</h3>
<pre class="r"><code>library(ggplot2)
p &lt;- ggplot(mpg, aes(class, hwy))

p +
    geom_boxplot()  </code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code># 交换x轴和y轴
p + geom_boxplot() + 
  coord_flip()</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
<pre class="r"><code># 有缺口的box plot,注意此时上下晶须距离是有变化的.
p +
  geom_boxplot(notch = TRUE)</code></pre>
<pre><code>## notch went outside hinges. Try setting notch=FALSE.
## notch went outside hinges. Try setting notch=FALSE.</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-7-3.png" width="672" /></p>
<pre class="r"><code># box宽度和每组数目n的平方根成正比
p + geom_boxplot(varwidth = TRUE)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-7-4.png" width="672" /></p>
<pre class="r"><code>p + geom_boxplot(fill = &quot;white&quot;, colour = &quot;#3366FF&quot;)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-7-5.png" width="672" /></p>
<pre class="r"><code># 设置outlier的美学参数
p + geom_boxplot(outlier.colour = &quot;red&quot;, outlier.shape = 1)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-7-6.png" width="672" /></p>
<pre class="r"><code># 将点和boxplot画在一起,这时候需要把outlier去除掉,因为和原始点会有重叠
p + geom_boxplot(outlier.shape = NA) + 
  geom_jitter(width = 0.2)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-7-7.png" width="672" /></p>
<pre class="r"><code># 如果每组的box plot再分类,则默认是并列排在一起的
p + geom_boxplot(aes(colour = drv))</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-7-8.png" width="672" /></p>
<pre class="r"><code># x轴不是分类数据,而是连续数据也是可以的.但是需要提供如何对x轴进行分类,比如通过
#cut_width函数将连续性变量进行分类
ggplot(diamonds, aes(x = carat, y = price)) +
  geom_boxplot()</code></pre>
<pre><code>## Warning: Continuous x aesthetic -- did you forget aes(group=...)?</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-7-9.png" width="672" /></p>
<pre class="r"><code>ggplot(diamonds, aes(carat, price)) +
  geom_boxplot(aes(colour = cut_width(carat, 0.25)), show.legend = FALSE)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-7-10.png" width="672" /></p>
<pre class="r"><code>ggplot(diamonds, aes(carat, price)) +
  geom_boxplot(aes(group = cut_width(carat, 0.25)), show.legend = FALSE)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-7-11.png" width="672" /></p>
<pre class="r"><code># 如果你自己定义了boxplot的各个元素,也可以通过设置stat=`identify`来画boxplot
y &lt;- rnorm(100)
df &lt;- data.frame(
  x = 1,
  y0 = min(y),
  y25 = quantile(y, 0.25),
  y50 = median(y),
  y75 = quantile(y, 0.75),
  y100 = max(y)
)
ggplot(df, aes(x)) +
  geom_boxplot(
   aes(ymin = y0, lower = y25, middle = y50, upper = y75, ymax = y100),
   stat = &quot;identity&quot;
 )</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-7-12.png" width="672" /></p>
</div>
</div>
<div id="d表面的2d等高线contoursgeom_contour和stat_contour" class="section level2" number="2.6">
<h2><span class="header-section-number">2.6</span> 3D表面的2D等高线(contours)<code>geom_contour()</code>和<code>stat_contour()</code></h2>
<p><code>ggplot2</code>并不能画3D图形,但是可以使用<code>geom_contour()</code>和<code>geom_tile()</code>(tile是瓷砖的意思)画等高线. To be a valid surface, the data must contain only a single row for each unique combination of the variables mapped to the x and y aesthetics. Contouring tends to work best when x and y form a (roughly) evenly spaced grid. If your data is not evenly spaced, you may want to interpolate to a grid before visualising.</p>
<pre><code>geom_contour(mapping = NULL, data = NULL, stat = &quot;contour&quot;,
  position = &quot;identity&quot;, ..., lineend = &quot;butt&quot;, linejoin = &quot;round&quot;,
  linemitre = 10, na.rm = FALSE, show.legend = NA,
  inherit.aes = TRUE)

stat_contour(mapping = NULL, data = NULL, geom = &quot;contour&quot;,
  position = &quot;identity&quot;, ..., na.rm = FALSE, show.legend = NA,
  inherit.aes = TRUE)</code></pre>
<div id="参数-8" class="section level3" number="2.6.1">
<h3><span class="header-section-number">2.6.1</span> 参数</h3>
<p>很多参数跟前面是一样的.其他不同的见下:</p>
<ul>
<li><p><strong>lineend</strong> 线条末端的形式(round, butt, square)</p></li>
<li><p><strong>linejoin</strong> 线条交界处的形式(round, butt, square)</p></li>
<li><p><strong>linemitre</strong> Line mitre limit (number greater than 1).</p></li>
</ul>
</div>
<div id="美学参数-1" class="section level3" number="2.6.2">
<h3><span class="header-section-number">2.6.2</span> 美学参数</h3>
<p><code>geom_contour()</code>接受以下参数(黑体为必须参数):</p>
<ul>
<li><p><strong>x</strong></p></li>
<li><p><strong>y</strong></p></li>
<li><p>alpha</p></li>
<li><p>colour</p></li>
<li><p>group</p></li>
<li><p>linetype</p></li>
<li><p>size</p></li>
<li><p>weight</p></li>
</ul>
<p><code>stat_contour()</code>接受以下参数(黑体为必须参数):</p>
<ul>
<li><p><strong>x</strong></p></li>
<li><p><strong>y</strong></p></li>
<li><p>z</p></li>
<li><p>group</p></li>
<li><p>order</p></li>
</ul>
</div>
<div id="计算变量-1" class="section level3" number="2.6.3">
<h3><span class="header-section-number">2.6.3</span> 计算变量</h3>
<ul>
<li><p>level:等高线的高度</p></li>
<li><p>nlevel:等高线的高度,最大值scale到1.</p></li>
<li><p>piece:contour piece (整数).</p></li>
</ul>
</div>
<div id="例子-7" class="section level3" number="2.6.4">
<h3><span class="header-section-number">2.6.4</span> 例子</h3>
<pre class="r"><code># 基础图形
library(ggplot2)
## 先看看数据
head(faithfuld)</code></pre>
<pre><code>## # A tibble: 6 x 3
##   eruptions waiting density
##       &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;
## 1      1.6       43 0.00322
## 2      1.65      43 0.00384
## 3      1.69      43 0.00444
## 4      1.74      43 0.00498
## 5      1.79      43 0.00542
## 6      1.84      43 0.00574</code></pre>
<pre class="r"><code>v &lt;- ggplot(faithfuld, aes(waiting, eruptions, z = density))
v + geom_contour()</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre class="r"><code># 也可以通过设置参数bins,来确定有几个等高线.
v + geom_contour(bins = 2)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-8-2.png" width="672" /></p>
<pre class="r"><code>v + geom_contour(bins = 10)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-8-3.png" width="672" /></p>
<pre class="r"><code># 当然,也可以设置等高线之间的距离
v + geom_contour(binwidth = 0.01)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-8-4.png" width="672" /></p>
<pre class="r"><code>v + geom_contour(binwidth = 0.001)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-8-5.png" width="672" /></p>
<pre class="r"><code># 其他的参数
##level就是stat_contour的其中一个计算变量,level.
v + geom_contour(aes(colour = ..level..))</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-8-6.png" width="672" /></p>
<pre class="r"><code>##下面与上面相同.
v + geom_contour(aes(colour = stat(level)))</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-8-7.png" width="672" /></p>
<pre class="r"><code>v + geom_contour(colour = &quot;red&quot;)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-8-8.png" width="672" /></p>
<pre class="r"><code># geom_rect用来画矩形

v + geom_raster(aes(fill = density)) +
  geom_contour(colour = &quot;white&quot;)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-8-9.png" width="672" /></p>
<pre class="r"><code>v + geom_raster(aes(fill = density)) +
  scale_fill_gradient(low = &quot;white&quot;, high = &quot;red&quot;) +
  geom_contour(colour = &quot;white&quot;)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-8-10.png" width="672" /></p>
</div>
</div>
</div>
<div id="常见问题总结" class="section level1" number="3">
<h1><span class="header-section-number">3</span> 常见问题总结</h1>
<div id="如何保证不同图中legend的scale一致" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> 如何保证不同图中legend的scale一致</h2>
<p>比如两个图中,我们想保证legend对应的size的粗细是和数据一致的.</p>
<pre class="r"><code>library(ggplot2)
library(tidyverse)
  data.frame(x = 1:5, y = 1:5) %&gt;% 
  ggplot() +
  geom_point(aes(x = x, y = y, size = x))</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>使用<code>scale_size_...()</code>函数来进行设置.</p>
<pre class="r"><code>  data.frame(x = 1:5, y = 1:5) %&gt;% 
  ggplot() +
  geom_point(aes(x = x, y = y, size = x)) +
  scale_size_continuous(limits = c(1,5), range = c(1,5))</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<pre class="r"><code>data.frame(x = 1:5, y = 1:5) %&gt;% 
  ggplot() +
  geom_point(aes(x = x, y = y, size = x)) +
  scale_size_continuous(limits = c(1,5), range = c(5,6))</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-10-2.png" width="672" /></p>
<p>其中参数<code>limits</code>是一个两个的数值vector,用来设置是指的最小和最大值.而参数<code>range</code>也是一个两个数值的vector,用来设置point的size的最小值和最大值.</p>
</div>
</div>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fjaspershen.github.io%2Fpost%2Fggplot2-cookbook%2F&amp;text=ggplot2&#43;cookbook" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fjaspershen.github.io%2Fpost%2Fggplot2-cookbook%2F&amp;t=ggplot2&#43;cookbook" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=ggplot2%20cookbook&amp;body=https%3A%2F%2Fjaspershen.github.io%2Fpost%2Fggplot2-cookbook%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fjaspershen.github.io%2Fpost%2Fggplot2-cookbook%2F&amp;title=ggplot2&#43;cookbook" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=ggplot2&#43;cookbook%20https%3A%2F%2Fjaspershen.github.io%2Fpost%2Fggplot2-cookbook%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fjaspershen.github.io%2Fpost%2Fggplot2-cookbook%2F&amp;title=ggplot2&#43;cookbook" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://jaspershen.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu86242519a21313948ac7dc77e0a27da6_1568301_270x270_fill_q75_lanczos_center.jpg" alt="Xiaotao Shen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://jaspershen.github.io/">Xiaotao Shen</a></h5>
      <h6 class="card-subtitle">Postdoctoral Research Fellow</h6>
      <p class="card-text">Metabolomics, Multi-omics, Bioinformatics, Systems Biology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gcushen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Xiaotao Shen
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.ead4a376bcf2c4714888c770ea9b0040.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
